COMPONENT	NAME=BM03B-PASS-1-TFT__LF__SN_	VALUE=BM03B-PASS-1-TFT__LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=BM03B-PASS-1-TFT (LF)(SN)
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=BM03B-PASS-1-TFT (LF)(SN)
Arrow Price/Stock=https://www.arrow.com/en/products/bm03b-pass-1-tft-lf-sn/jst-manufacturing
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf
COMPONENT_HEIGHT=8800000
SamacSys_ECAD_Model=1450816/405177/2.49/5/4/Connector
PACKAGE	NAME=BM03BPASS1TFTLFSN	X1=0	Y1=0	LAYER=4
LINE	X1=-6413000	Y1=5525000	X2=6250000	Y2=5525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6250000	Y1=5525000	X2=6250000	Y2=-4375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6250000	Y1=-4375000	X2=-6413000	Y2=-4375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6413000	Y1=-4375000	X2=-6413000	Y2=5525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-3075000	X2=2500000	Y2=-3075000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=2625000	X2=5000000	Y2=2625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=2625000	X2=5000000	Y2=925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=4900000	X2=2000000	Y2=4900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2000000	YM=5000000	X1=2000000	Y1=4900000	X2=2000000	Y2=5100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2000000	Y1=5100000	X2=2000000	Y2=5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2000000	YM=5000000	X1=2000000	Y1=5100000	X2=2000000	Y2=4900000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=2000000	YM=3075000	WIDTH=1000000	HEIGHT=2900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3075000	WIDTH=1000000	HEIGHT=2900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2000000	YM=3075000	WIDTH=1000000	HEIGHT=2900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-4250000	YM=1825000	WIDTH=1163000	HEIGHT=1163000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2326000	PADNAME=MH1
PAD	XM=4200000	YM=1825000	WIDTH=450000	HEIGHT=450000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=MH2
PAD	XM=-4350000	YM=-1575000	WIDTH=1800000	HEIGHT=3600000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=4350000	YM=-1575000	WIDTH=1800000	HEIGHT=3600000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=-81000	Y1=575000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BM03B-PASS-1-TFT__LF__SN_	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BM03B-PASS-1-TFT__LF__SN_	ENGLISH=BM03B-PASS-1-TFT__LF__SN_	FRENCH=BM03B-PASS-1-TFT__LF__SN_
