[Eagle]
Version="09 06 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/home/mithun/EAGLE/libraries/
ATSAMD21G18A-MUQFN48_7X7MC_MCH-L
EMA_Molly
_sequential.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/100nF_C0603X5R1A104K030BC.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/10kohm_ESR01MZPJ103.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/10uF_GMJ325KB7106KMHP.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/10uf_GMK325AB7106MM-T.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/10uf_LMK316AB7106MLHT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/10uf_NRS6010T100MMGF.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/1uF_GMK212B7105KGT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/1uf_LMK212B7105KGHTR.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/22pf_04025U220FAT2ACAP_04025A0R3BAT2Albr.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/2N3904.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/2N7002-7-F.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/2d2uf_GMK325B7225MNHT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/330nf_CL31B334KACNNNC.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/48ASSP3S1M2QBT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/AC0603FR-0720K5L.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/AC1206FR-0727RL.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ASPI-1367-100M-T.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ATSAMD21G18A-MUQFN48_7X7MC_MCH-L_func.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/B02B-PASK.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/B03B-PASK.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/B82559B7103A027.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/BM03B-PASS-1-TFT_LF__SN_3.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/BM03B-PASS-1-TFT__LF__SN_.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/BM03B-PASS-1-TFT__LF__SN_2.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/BM03B-PASS-TFT__LF__SN_0.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/C0603C159C5GACTU.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/C0805C224K1RACTU.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/C3216X5R1H106K160AB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/C3216X7S2A225K160AB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CGA3E1X7R1V474K080AC.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CGA5L1X7R1H106K160AC.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CGA6P1X7R1N106K250AC.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CGA9N1X7R1V476M230KC.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CPC1705Y.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CPC1907B.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CRCW060310K0FKECC.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CRCW060320K0JNEB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CRCW0805100KFHEAP.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CRCW0805200RFKEB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CRGCQ1206F330R.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CRGP0402F1K0.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CSS2725FTL250.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/CY15B104QN-50SXIES.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/Diode_ZLLS350TA.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ECA1CM471.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/EEEFP1C681AP.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ-3EKF2200V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ-3EKF4020V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ-3GEYJ103V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ-6ENF9760V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ-8ENF3301V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ-P06F2611V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ-U03F1100V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/ERJ8BWFR015V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/EVQ-Q2K03W.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/GCM1555C1H560FA16D.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/GRM155R71E223JA61D.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/GRM155R71E473JA88D.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/GRM155R71H472JA01D.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/GRM32ER71H106MA12L.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/GRM32ER71J106KA12L.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/GRM32ER72A225KA35L.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/HCV1206-R42-R.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/IHLP2525CZER100M01.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/INA290A3IDCKR.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/KXOB25-14X1F.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/LMZ14203HTZ_NOPB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/LMZ34202RVQT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/MAX669EUB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PBSS2540MB_315.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PDS1040-13.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PDS1040L-13.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PI3740-00-LGIZ.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PI3740-00-LGIZ_new.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PINA290A1QDCKRQ1.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PJ-068B-SMT-TR.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PJ-082BH.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/PVDZ172NSPBF.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/RC0201FR-07205KL.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/RC0603FR-071K65L.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/RC1206FR-0714RL.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/RMCF1206FT3R00.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/RP73PF1E124KBTD.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_0603_3000_ohm_ERJ-U02J302X.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_1206_ref_FCR1206J10R.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_1k_ERJ-8ENF1001V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_220_CRCW0603220RFKEB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_3.9k_ERJ-PB6D3901V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_430_RC1210FR-07430RL.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_603_300ohm_ERJ-3EKF3000V.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_603_ref.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_660_CRCW0603665RFKEA.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_805_ref_RC0805JR-0710RL.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/R_866_CRCW1210866RFKEA.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/S3B-XH-A_LF__SN_.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SI7288DP-T1-GE3.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SI7336ADP-T1-GE3.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SIRA50DP-T1-RE3.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SM02B-PASS-TBT__LF__SN_.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SM03B-PASS-TBT_LF__SN_.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SML-P11MTT86R.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SML-P11VTT86.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SML-P11YTT86.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SN74LS07DBRDB14L.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/SN74LS07DR.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/STPS130U.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/Seeeduino XIAO.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/THN_15-2411.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/THN_30-2412.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/THR_10-4811WI.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/TNPW08055K05BEEA.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/TPME107K020R0035.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/TPS84250RKGR.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/TSR2-2433.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/TSR2-2450.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/TSR_2-24150.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/TSR_2-2450.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/Tibq24650.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/Tibq24650_Func.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/UA78L05ACPK.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/XT30PB.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/XT30UPB-M.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/XT60-M.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/XT60PW-F.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/al_cap_1000uF.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/barrel_pj-082bh.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/bjt_2SC6026CT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/c_603_ref_GMK107B7104KAHT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/cap_1000uf_UCZ1V102MNQ1MS.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/cap_470uF_TANTALUM_T495X477K010ATE050.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/componentSearch_BQ24650RVAR.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/led_LTST-C190GKT.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/led_hole.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/maxeon_gen3.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/pds1040l-13.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/qc_FC-12M_32.7680KA-A0CRYSTAL_FC-12M_EPS-L.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/resistor_through.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/rsens_20mohm_WSLP1206R0200FEA.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/snapeda_BQ24650RVAR.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/solar_mini_52x19.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/spst__]ST141D00.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/wirepad_0.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/wirepad_awg.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/wirepad_awg18.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/wirepad_smd_250x120.lbr"
UsedLibrary="/home/mithun/EAGLE/libraries/wirepad_smd_halfed_gen3.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5360 1440"
Window="Win_1"
