EAGLE AutoRouter Statistics:

Job           : /home/mithun/EAGLE/projects/sw2_up/switching_module/scn.brd

Start at      : 22:48:33 (7/23/22)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 3 mil  Layers: 2
Connections   :    89   predefined:  88 ( 1 Vias )

Router memory :   6786880

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.9 %

Final             : 98.9% finished. Polygons may have fallen apart.
