(part "BM03B-PASS-1-TFT__LF__SN_"
    (packageRef "BM03BPASS1TFTLFSN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "BM03B-PASS-1-TFT (LF)(SN)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "BM03B-PASS-1-TFT (LF)(SN)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bm03b-pass-1-tft-lf-sn/jst-manufacturing")
    (property "Description" "Conn Shrouded Header HDR 3 POS 2mm Solder ST SMD T/R")
    (property "Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf")
    (property "symbolName1" "BM03B-PASS-1-TFT__LF__SN_")
)
