# Created by Ultra Librarian Gold 8.3.292 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DB14.pac';
Layer 1;
Smd '1' 81 17 -0 R0 (-135 76.7717);
Layer 1;
Smd '2' 81 17 -0 R0 (-135 51.1811);
Layer 1;
Smd '3' 81 17 -0 R0 (-135 25.5905);
Layer 1;
Smd '4' 81 17 -0 R0 (-135 0);
Layer 1;
Smd '5' 81 17 -0 R0 (-135 -25.5905);
Layer 1;
Smd '6' 81 17 -0 R0 (-135 -51.1811);
Layer 1;
Smd '7' 81 17 -0 R0 (-135 -76.7716);
Layer 1;
Smd '8' 81 17 -0 R0 (135 -76.7717);
Layer 1;
Smd '9' 81 17 -0 R0 (135 -51.1811);
Layer 1;
Smd '10' 81 17 -0 R0 (135 -25.5906);
Layer 1;
Smd '11' 81 17 -0 R0 (135 0);
Layer 1;
Smd '12' 81 17 -0 R0 (135 25.5905);
Layer 1;
Smd '13' 81 17 -0 R0 (135 51.1811);
Layer 1;
Smd '14' 81 17 -0 R0 (135 76.7716);
Layer 51;
Wire 6 (-110 69) (-110 84);
Wire 6 (-110 84) (-162 84);
Wire 6 (-162 84) (-162 69);
Wire 6 (-162 69) (-110 69);
Wire 6 (-110 44) (-110 59);
Wire 6 (-110 59) (-162 59);
Wire 6 (-162 59) (-162 44);
Wire 6 (-162 44) (-110 44);
Wire 6 (-110 18) (-110 33);
Wire 6 (-110 33) (-162 33);
Wire 6 (-162 33) (-162 18);
Wire 6 (-162 18) (-110 18);
Wire 6 (-110 -8) (-110 8);
Wire 6 (-110 8) (-162 7);
Wire 6 (-162 7) (-162 -8);
Wire 6 (-162 -8) (-110 -8);
Wire 6 (-110 -33) (-110 -18);
Wire 6 (-110 -18) (-162 -18);
Wire 6 (-162 -18) (-162 -33);
Wire 6 (-162 -33) (-110 -33);
Wire 6 (-110 -59) (-110 -44);
Wire 6 (-110 -44) (-162 -44);
Wire 6 (-162 -44) (-162 -59);
Wire 6 (-162 -59) (-110 -59);
Wire 6 (-110 -84) (-110 -69);
Wire 6 (-110 -69) (-162 -69);
Wire 6 (-162 -69) (-162 -84);
Wire 6 (-162 -84) (-110 -84);
Wire 6 (110 -69) (110 -84);
Wire 6 (110 -84) (162 -84);
Wire 6 (162 -84) (162 -69);
Wire 6 (162 -69) (110 -69);
Wire 6 (110 -44) (110 -59);
Wire 6 (110 -59) (162 -59);
Wire 6 (162 -59) (162 -44);
Wire 6 (162 -44) (110 -44);
Wire 6 (110 -18) (110 -33);
Wire 6 (110 -33) (162 -33);
Wire 6 (162 -33) (162 -18);
Wire 6 (162 -18) (110 -18);
Wire 6 (110 7) (110 -8);
Wire 6 (110 -8) (162 -8);
Wire 6 (162 -8) (162 7);
Wire 6 (162 7) (110 7);
Wire 6 (110 33) (110 18);
Wire 6 (110 18) (162 18);
Wire 6 (162 18) (162 33);
Wire 6 (162 33) (110 33);
Wire 6 (110 59) (110 44);
Wire 6 (110 44) (162 44);
Wire 6 (162 44) (162 59);
Wire 6 (162 59) (110 59);
Wire 6 (110 84) (110 69);
Wire 6 (110 69) (162 69);
Wire 6 (162 69) (162 84);
Wire 6 (162 84) (110 84);
Wire 6 (-110 -128) (110 -128);
Wire 6 (110 -128) (110 128);
Wire 6 (110 128) (-110 128);
Wire 6 (-110 128) (-110 -128);
Wire 6 (12 128) -180 (-12 128);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-168 89);
Layer 21;
Wire 6 (-110 -128) (110 -128);
Wire 6 (110 -128) (110 -98);
Wire 6 (110 128) (-110 128);
Wire 6 (-110 128) (-110 98);
Wire 6 (-110 -98) (-110 -128);
Wire 6 (110 98) (110 128);
Wire 6 (12 128) -180 (-12 128);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 -18.0905) (195.5 -33.0905) (185.5 -33.0905) (185.5 -18.0905) (195.5 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-168 89);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DB14-L.pac';
Layer 1;
Smd '1' 53 15 -0 R0 (-141 76.7717);
Layer 1;
Smd '2' 53 15 -0 R0 (-141 51.1811);
Layer 1;
Smd '3' 53 15 -0 R0 (-141 25.5905);
Layer 1;
Smd '4' 53 15 -0 R0 (-141 0);
Layer 1;
Smd '5' 53 15 -0 R0 (-141 -25.5905);
Layer 1;
Smd '6' 53 15 -0 R0 (-141 -51.1811);
Layer 1;
Smd '7' 53 15 -0 R0 (-141 -76.7716);
Layer 1;
Smd '8' 53 15 -0 R0 (141 -76.7717);
Layer 1;
Smd '9' 53 15 -0 R0 (141 -51.1811);
Layer 1;
Smd '10' 53 15 -0 R0 (141 -25.5906);
Layer 1;
Smd '11' 53 15 -0 R0 (141 0);
Layer 1;
Smd '12' 53 15 -0 R0 (141 25.5905);
Layer 1;
Smd '13' 53 15 -0 R0 (141 51.1811);
Layer 1;
Smd '14' 53 15 -0 R0 (141 76.7716);
Layer 51;
Wire 6 (-110 69) (-110 84);
Wire 6 (-110 84) (-162 84);
Wire 6 (-162 84) (-161 69);
Wire 6 (-161 69) (-110 69);
Wire 6 (-110 44) (-110 59);
Wire 6 (-110 59) (-162 59);
Wire 6 (-162 59) (-161 44);
Wire 6 (-161 44) (-110 44);
Wire 6 (-110 18) (-110 33);
Wire 6 (-110 33) (-162 33);
Wire 6 (-162 33) (-161 18);
Wire 6 (-161 18) (-110 18);
Wire 6 (-110 -8) (-110 8);
Wire 6 (-110 8) (-161 7);
Wire 6 (-161 7) (-161 -8);
Wire 6 (-161 -8) (-110 -8);
Wire 6 (-110 -33) (-110 -18);
Wire 6 (-110 -18) (-161 -18);
Wire 6 (-161 -18) (-161 -33);
Wire 6 (-161 -33) (-110 -33);
Wire 6 (-110 -59) (-110 -44);
Wire 6 (-110 -44) (-161 -44);
Wire 6 (-161 -44) (-161 -59);
Wire 6 (-161 -59) (-110 -59);
Wire 6 (-110 -84) (-110 -69);
Wire 6 (-110 -69) (-161 -69);
Wire 6 (-161 -69) (-161 -84);
Wire 6 (-161 -84) (-110 -84);
Wire 6 (110 -69) (110 -84);
Wire 6 (110 -84) (162 -84);
Wire 6 (162 -84) (161 -69);
Wire 6 (161 -69) (110 -69);
Wire 6 (110 -44) (110 -59);
Wire 6 (110 -59) (162 -59);
Wire 6 (162 -59) (161 -44);
Wire 6 (161 -44) (110 -44);
Wire 6 (110 -18) (110 -33);
Wire 6 (110 -33) (162 -33);
Wire 6 (162 -33) (161 -18);
Wire 6 (161 -18) (110 -18);
Wire 6 (110 7) (110 -8);
Wire 6 (110 -8) (162 -8);
Wire 6 (162 -8) (161 7);
Wire 6 (161 7) (110 7);
Wire 6 (110 33) (110 18);
Wire 6 (110 18) (161 18);
Wire 6 (161 18) (161 33);
Wire 6 (161 33) (110 33);
Wire 6 (110 59) (110 44);
Wire 6 (110 44) (161 44);
Wire 6 (161 44) (161 59);
Wire 6 (161 59) (110 59);
Wire 6 (110 84) (110 69);
Wire 6 (110 69) (161 69);
Wire 6 (161 69) (161 84);
Wire 6 (161 84) (110 84);
Wire 6 (-110 -128) (110 -128);
Wire 6 (110 -128) (110 128);
Wire 6 (110 128) (-110 128);
Wire 6 (-110 128) (-110 -128);
Wire 6 (12 128) -180 (-12 128);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 75);
Layer 21;
Wire 6 (-115 -133) (115 -133);
Wire 6 (115 -133) (115 -97);
Wire 6 (115 133) (-115 133);
Wire 6 (-115 133) (-115 97);
Wire 6 (-115 -97) (-115 -133);
Wire 6 (115 97) (115 133);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (187.5 -18.0905) (187.5 -33.0905) (177.5 -33.0905) (177.5 -18.0905) (187.5 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-174 87);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DB14-M.pac';
Layer 1;
Smd '1' 73.5 17 -0 R0 (-146.75 76.7717);
Layer 1;
Smd '2' 73.5 17 -0 R0 (-146.75 51.1811);
Layer 1;
Smd '3' 73.5 17 -0 R0 (-146.75 25.5905);
Layer 1;
Smd '4' 73.5 17 -0 R0 (-146.75 0);
Layer 1;
Smd '5' 73.5 17 -0 R0 (-146.75 -25.5905);
Layer 1;
Smd '6' 73.5 17 -0 R0 (-146.75 -51.1811);
Layer 1;
Smd '7' 73.5 17 -0 R0 (-146.75 -76.7716);
Layer 1;
Smd '8' 73.5 17 -0 R0 (146.75 -76.7717);
Layer 1;
Smd '9' 73.5 17 -0 R0 (146.75 -51.1811);
Layer 1;
Smd '10' 73.5 17 -0 R0 (146.75 -25.5906);
Layer 1;
Smd '11' 73.5 17 -0 R0 (146.75 0);
Layer 1;
Smd '12' 73.5 17 -0 R0 (146.75 25.5905);
Layer 1;
Smd '13' 73.5 17 -0 R0 (146.75 51.1811);
Layer 1;
Smd '14' 73.5 17 -0 R0 (146.75 76.7716);
Layer 51;
Wire 6 (-110 69) (-110 84);
Wire 6 (-110 84) (-162 84);
Wire 6 (-162 84) (-161 69);
Wire 6 (-161 69) (-110 69);
Wire 6 (-110 44) (-110 59);
Wire 6 (-110 59) (-162 59);
Wire 6 (-162 59) (-161 44);
Wire 6 (-161 44) (-110 44);
Wire 6 (-110 18) (-110 33);
Wire 6 (-110 33) (-162 33);
Wire 6 (-162 33) (-161 18);
Wire 6 (-161 18) (-110 18);
Wire 6 (-110 -8) (-110 8);
Wire 6 (-110 8) (-161 7);
Wire 6 (-161 7) (-161 -8);
Wire 6 (-161 -8) (-110 -8);
Wire 6 (-110 -33) (-110 -18);
Wire 6 (-110 -18) (-161 -18);
Wire 6 (-161 -18) (-161 -33);
Wire 6 (-161 -33) (-110 -33);
Wire 6 (-110 -59) (-110 -44);
Wire 6 (-110 -44) (-161 -44);
Wire 6 (-161 -44) (-161 -59);
Wire 6 (-161 -59) (-110 -59);
Wire 6 (-110 -84) (-110 -69);
Wire 6 (-110 -69) (-161 -69);
Wire 6 (-161 -69) (-161 -84);
Wire 6 (-161 -84) (-110 -84);
Wire 6 (110 -69) (110 -84);
Wire 6 (110 -84) (162 -84);
Wire 6 (162 -84) (161 -69);
Wire 6 (161 -69) (110 -69);
Wire 6 (110 -44) (110 -59);
Wire 6 (110 -59) (162 -59);
Wire 6 (162 -59) (161 -44);
Wire 6 (161 -44) (110 -44);
Wire 6 (110 -18) (110 -33);
Wire 6 (110 -33) (162 -33);
Wire 6 (162 -33) (161 -18);
Wire 6 (161 -18) (110 -18);
Wire 6 (110 7) (110 -8);
Wire 6 (110 -8) (162 -8);
Wire 6 (162 -8) (161 7);
Wire 6 (161 7) (110 7);
Wire 6 (110 33) (110 18);
Wire 6 (110 18) (161 18);
Wire 6 (161 18) (161 33);
Wire 6 (161 33) (110 33);
Wire 6 (110 59) (110 44);
Wire 6 (110 44) (161 44);
Wire 6 (161 44) (161 59);
Wire 6 (161 59) (110 59);
Wire 6 (110 84) (110 69);
Wire 6 (110 69) (161 69);
Wire 6 (161 69) (161 84);
Wire 6 (161 84) (110 84);
Wire 6 (-110 -128) (110 -128);
Wire 6 (110 -128) (110 128);
Wire 6 (110 128) (-110 128);
Wire 6 (-110 128) (-110 -128);
Wire 6 (12 128) -180 (-12 128);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 75);
Layer 21;
Wire 6 (-115 -133) (115 -133);
Wire 6 (115 -133) (115 -98);
Wire 6 (115 133) (-115 133);
Wire 6 (-115 133) (-115 98);
Wire 6 (-115 -98) (-115 -133);
Wire 6 (115 98) (115 133);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203.5 -18.0905) (203.5 -33.0905) (193.5 -33.0905) (193.5 -18.0905) (203.5 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 89);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SN74LS07_DB_14.sym';
Layer 94;
Pin '1A' In None Middle R0 Both 0 (100 0)
Pin '1Y' Out None Middle R0 Both 0 (100 -100)
Pin '2A' In None Middle R0 Both 0 (100 -200)
Pin '2Y' Out None Middle R0 Both 0 (100 -300)
Pin '3A' In None Middle R0 Both 0 (100 -400)
Pin '3Y' Out None Middle R0 Both 0 (100 -500)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -600)
Pin '4Y' Out None Middle R180 Both 0 (2100 -600)
Pin '4A' In None Middle R180 Both 0 (2100 -500)
Pin '5Y' Out None Middle R180 Both 0 (2100 -400)
Pin '5A' In None Middle R180 Both 0 (2100 -300)
Pin '6Y' Out None Middle R180 Both 0 (2100 -200)
Pin '6A' In None Middle R180 Both 0 (2100 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1900 -800);
Wire 6 (1900 -800) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'SN74LS07DBR.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74LS07_DB_14 'A' Next  0 (0 0);
Package 'DB14';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/SN74LS07';
Attribute INDUSTRY_STD_PKG_TYPE 'SSOP';
Attribute FAMILY_NAME 'NON-INVERTING BUFFER/DRIVER';
Attribute PIN_COUNT '14';
Attribute PACKAGE_DESIGNATOR 'DB';
Attribute DESCRIPTION 'Hex Buffers / Drivers with Open-Collector High-Vltage Outputs';
Attribute GENERIC_PART_NUMBER 'SN74LS07';
Connect 'A.1A' '1';
Connect 'A.1Y' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.3A' '5';
Connect 'A.3Y' '6';
Connect 'A.GND' '7';
Connect 'A.4Y' '8';
Connect 'A.4A' '9';
Connect 'A.5Y' '10';
Connect 'A.5A' '11';
Connect 'A.6Y' '12';
Connect 'A.6A' '13';
Connect 'A.VCC' '14';
Package 'DB14-M' 'DB14-M';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/SN74LS07';
Attribute INDUSTRY_STD_PKG_TYPE 'SSOP';
Attribute FAMILY_NAME 'NON-INVERTING BUFFER/DRIVER';
Attribute PIN_COUNT '14';
Attribute PACKAGE_DESIGNATOR 'DB';
Attribute DESCRIPTION 'Hex Buffers / Drivers with Open-Collector High-Vltage Outputs';
Attribute GENERIC_PART_NUMBER 'SN74LS07';
Connect 'A.1A' '1';
Connect 'A.1Y' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.3A' '5';
Connect 'A.3Y' '6';
Connect 'A.GND' '7';
Connect 'A.4Y' '8';
Connect 'A.4A' '9';
Connect 'A.5Y' '10';
Connect 'A.5A' '11';
Connect 'A.6Y' '12';
Connect 'A.6A' '13';
Connect 'A.VCC' '14';
Package 'DB14-L' 'DB14-L';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/SN74LS07';
Attribute INDUSTRY_STD_PKG_TYPE 'SSOP';
Attribute FAMILY_NAME 'NON-INVERTING BUFFER/DRIVER';
Attribute PIN_COUNT '14';
Attribute PACKAGE_DESIGNATOR 'DB';
Attribute DESCRIPTION 'Hex Buffers / Drivers with Open-Collector High-Vltage Outputs';
Attribute GENERIC_PART_NUMBER 'SN74LS07';
Connect 'A.1A' '1';
Connect 'A.1Y' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.3A' '5';
Connect 'A.3Y' '6';
Connect 'A.GND' '7';
Connect 'A.4Y' '8';
Connect 'A.4A' '9';
Connect 'A.5Y' '10';
Connect 'A.5A' '11';
Connect 'A.6Y' '12';
Connect 'A.6A' '13';
Connect 'A.VCC' '14';
