# Created by Ultra Librarian Gold 8.3.292 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_TAIYO_NRS6010_TAY.pac';
Layer 1;
Smd '1' 63 224 -0 R0 (-92.5 0);
Layer 1;
Smd '2' 63 224 -0 R0 (92.5 0);
Layer 1;
Layer 21;
Wire 6 (-127 -127) (127 -127);
Wire 6 (127 127) (-127 127);
Wire 6 (-151 0) -180 (-157 0);
Wire 6 (-157 0) -180 (-151 0);
Layer 51;
Wire 6 (-122 -122) (122 -122);
Wire 6 (122 -122) (122 122);
Wire 6 (122 122) (-122 122);
Wire 6 (-122 122) (-122 -122);
Wire 0 (-116 0) -180 (-122 0);
Wire 0 (-122 0) -180 (-116 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-59 120) (59 120) (59 -120) (-59 -120) (-59 120);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'NRS6010T100MMGF.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_TAIYO_NRS6010_TAY';
Technology '';
Attribute Vendor 'TAIYO YUDEN';
Attribute Manufacturer_Part_Number 'NRS6010T100MMGF';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'TaiyoYuden_2011-01-01_IND_NRx';
Connect 'A.2' '2';
Connect 'A.1' '1';
