# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSR2-SINGLE_TRP.pac';
Grid Mil;
Change Drill 28;
Pad '1' Round 0 48 R0 (0 0);
Change Drill 28;
Pad '2' Round 0 48 R0 (100 0);
Change Drill 28;
Pad '3' Round 0 48 R0 (200 0);
Layer 21;
Wire 6 (-175 -165) (385 -165);
Wire 6 (385 -165) (385 145);
Wire 6 (385 145) (-175 145);
Wire 6 (-175 145) (-175 -165);
Wire 20 (-230 0) -180 (-260 0);
Wire 20 (-260 0) -180 (-230 0);
Layer 51;
Wire 6 (-170 -160) (380 -160);
Wire 6 (380 -160) (380 140);
Wire 6 (380 140) (-170 140);
Wire 6 (-170 140) (-170 -160);
Wire 20 (15 75) -180 (-15 75);
Wire 20 (-15 75) -180 (15 75);
Layer 22;
Wire 20 (-230 0) -180 (-260 0);
Wire 20 (-260 0) -180 (-230 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-24 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (37 -25);

Edit 'TSR2-SINGLE.sym';
Grid Mil;
Layer 94;
Pin '+VIN' Pas None Middle R0 Both 0 (100 0)
Pin 'GND' Pas None Middle R180 Both 0 (1500 -100)
Pin '+VOUT' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1300 -300);
Wire 6 (1300 -300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TSR_2-2433.dev';
Prefix 'RLA';
Description '';
Value Off;
Add TSR2-SINGLE 'A' Next  0 (0 0);
Package 'TSR2-SINGLE_TRP';
Technology '';
Attribute Datasheet 'https://www.tracopower.com/products/tsr2.pdf';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Vendor 'Traco Power';
Attribute Manufacturer_Part_Number 'TSR 2-2433';
Attribute SourceLibrary 'Traco_Power_2020-06-03';
Connect 'A.+VIN' '1';
Connect 'A.GND' '2';
Connect 'A.+VOUT' '3';
