# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_UCD_16X16P5_NCH.pac';
Grid Mil;
Layer 1;
Smd '1' 236 71 -0 R0 (-246.5 0);
Layer 1;
Smd '2' 236 71 -0 R0 (246.5 0);
Layer 1;
Layer 21;
Wire 6 (-342 -342) (342 -342);
Wire 6 (342 -342) (342 -49);
Wire 6 (342 342) (-342 342);
Wire 6 (-342 342) (-342 49);
Wire 6 (-342 -49) (-342 -342);
Wire 6 (342 49) (342 342);
Layer 51;
Wire 6 (-336 168) (-168 336);
Wire 6 (-336 -168) (-168 -336);
Wire 6 (-336 -336) (336 -336);
Wire 6 (336 -336) (336 336);
Wire 6 (336 336) (-336 336);
Wire 6 (-336 336) (-336 -336);
Wire 0 (-316 0) -180 (-316 0);
Wire 0 (-316 0) -180 (-316 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-126.5 37.5) (126.5 37.5) (126.5 -37.5) (-126.5 -37.5) (-126.5 37.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-334.5 334.5) (334.5 334.5) (334.5 37.5) (-334.5 37.5) (-334.5 334.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-334.5 -37.5) (334.5 -37.5) (334.5 -334.5) (-334.5 -334.5) (-334.5 -37.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_UCD_16X16P5_NCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 248 75 -0 R0 (-248.5 0);
Layer 1;
Smd '2' 248 75 -0 R0 (248.5 0);
Layer 1;
Layer 21;
Wire 6 (-342 -342) (342 -342);
Wire 6 (342 -342) (342 -51);
Wire 6 (342 342) (-342 342);
Wire 6 (-342 342) (-342 51);
Wire 6 (-342 -51) (-342 -342);
Wire 6 (342 51) (342 342);
Wire 6 (-400 0) -180 (-406 0);
Wire 6 (-406 0) -180 (-400 0);
Layer 51;
Wire 6 (-336 168) (-168 336);
Wire 6 (-336 -168) (-168 -336);
Wire 6 (-336 -336) (336 -336);
Wire 6 (336 -336) (336 336);
Wire 6 (336 336) (-336 336);
Wire 6 (-336 336) (-336 -336);
Wire 0 (-314 0) -180 (-320 0);
Wire 0 (-320 0) -180 (-314 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-122.5 39.5) (122.5 39.5) (122.5 -39.5) (-122.5 -39.5) (-122.5 39.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-334.5 334.5) (334.5 334.5) (334.5 39.5) (-334.5 39.5) (-334.5 334.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-334.5 -39.5) (334.5 -39.5) (334.5 -334.5) (-334.5 -334.5) (-334.5 -39.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_UCD_16X16P5_NCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 224 67 -0 R0 (-244.5 0);
Layer 1;
Smd '2' 224 67 -0 R0 (244.5 0);
Layer 1;
Layer 21;
Wire 6 (-342 -342) (342 -342);
Wire 6 (342 -342) (342 -47);
Wire 6 (342 342) (-342 342);
Wire 6 (-342 342) (-342 47);
Wire 6 (-342 -47) (-342 -342);
Wire 6 (342 47) (342 342);
Wire 6 (-384 0) -180 (-390 0);
Wire 6 (-390 0) -180 (-384 0);
Layer 51;
Wire 6 (-336 168) (-168 336);
Wire 6 (-336 -168) (-168 -336);
Wire 6 (-336 -336) (336 -336);
Wire 6 (336 -336) (336 336);
Wire 6 (336 336) (-336 336);
Wire 6 (-336 336) (-336 -336);
Wire 0 (-314 0) -180 (-320 0);
Wire 0 (-320 0) -180 (-314 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-130.5 35.5) (130.5 35.5) (130.5 -35.5) (-130.5 -35.5) (-130.5 35.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-334.5 334.5) (334.5 334.5) (334.5 35.5) (-334.5 35.5) (-334.5 334.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-334.5 -35.5) (334.5 -35.5) (334.5 -334.5) (-334.5 -334.5) (-334.5 -35.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAPH.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Wire 6 (50 50) (50 25);
Wire 6 (38 38) (62 38);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Wire 6 (25 -50) (25 -75);
Wire 6 (12 -62) (38 -62);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'UCZ1V102MNQ1MS.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_UCD_16X16P5_NCH';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UCZ1V102MNQ1MS';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Nichicon_2019-09-13';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_UCD_16X16P5_NCH-M' 'CAP_UCD_16X16P5_NCH-M';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UCZ1V102MNQ1MS';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Nichicon_2019-09-13';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_UCD_16X16P5_NCH-L' 'CAP_UCD_16X16P5_NCH-L';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UCZ1V102MNQ1MS';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Nichicon_2019-09-13';
Connect 'A.1' '1';
Connect 'A.2' '2';
