# Created by Ultra Librarian Gold 8.3.292 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CRYSTAL_FC-12M_EPS.pac';
Layer 1;
Smd '1' 34.7795 49 -0 R0 (-37.8898 0);
Layer 1;
Smd '2' 34.7795 49 -0 R0 (37.8898 0);
Layer 1;
Layer 21;
Wire 6 (-8 -30) (8 -30);
Wire 6 (8 30) (-8 30);
Wire 6 (-85 0) -180 (-91 0);
Wire 6 (-91 0) -180 (-85 0);
Layer 51;
Wire 6 (-20 -24) (-20 24);
Wire 6 (-20 24) (-42 24);
Wire 6 (-42 24) (-42 -24);
Wire 6 (-42 -24) (-20 -24);
Wire 6 (20 25) (21 -24);
Wire 6 (21 -24) (42 -24);
Wire 6 (42 -24) (41 25);
Wire 6 (41 25) (20 25);
Wire 6 (-42 -24) (42 -24);
Wire 6 (42 -24) (42 24);
Wire 6 (42 24) (-42 24);
Wire 6 (-42 24) (-42 -24);
Wire 0 (-30 0) -180 (-36 0);
Wire 0 (-36 0) -180 (-30 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-18.5 22.5) (18.5 22.5) (18.5 -22.5) (-18.5 -22.5) (-18.5 22.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CRYSTAL_FC-12M_EPS-M.pac';
Layer 1;
Smd '1' 42.6535 50.9685 -0 R0 (-41.8268 0);
Layer 1;
Smd '2' 42.6535 50.9685 -0 R0 (41.8268 0);
Layer 1;
Layer 21;
Wire 6 (-8 -30) (8 -30);
Wire 6 (8 30) (-8 30);
Wire 6 (-93 0) -180 (-99 0);
Wire 6 (-99 0) -180 (-93 0);
Layer 51;
Wire 6 (-20 -24) (-20 24);
Wire 6 (-20 24) (-42 24);
Wire 6 (-42 24) (-42 -24);
Wire 6 (-42 -24) (-20 -24);
Wire 6 (20 25) (21 -24);
Wire 6 (21 -24) (42 -24);
Wire 6 (42 -24) (41 25);
Wire 6 (41 25) (20 25);
Wire 6 (-42 -24) (42 -24);
Wire 6 (42 -24) (42 24);
Wire 6 (42 24) (-42 24);
Wire 6 (-42 24) (-42 -24);
Wire 0 (-34 0) -180 (-40 0);
Wire 0 (-40 0) -180 (-34 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-18.5 22.5) (18.5 22.5) (18.5 -22.5) (-18.5 -22.5) (-18.5 22.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CRYSTAL_FC-12M_EPS-L.pac';
Layer 1;
Smd '1' 26.9055 47.0315 -0 R0 (-33.9528 0);
Layer 1;
Smd '2' 26.9055 47.0315 -0 R0 (33.9528 0);
Layer 1;
Layer 21;
Wire 6 (-9 -30) (9 -30);
Wire 6 (9 30) (-9 30);
Wire 6 (-77 0) -180 (-83 0);
Wire 6 (-83 0) -180 (-77 0);
Layer 51;
Wire 6 (-20 -24) (-20 24);
Wire 6 (-20 24) (-42 24);
Wire 6 (-42 24) (-42 -24);
Wire 6 (-42 -24) (-20 -24);
Wire 6 (20 25) (21 -24);
Wire 6 (21 -24) (42 -24);
Wire 6 (42 -24) (41 25);
Wire 6 (41 25) (20 25);
Wire 6 (-42 -24) (42 -24);
Wire 6 (42 -24) (42 24);
Wire 6 (42 24) (-42 24);
Wire 6 (-42 24) (-42 -24);
Wire 0 (-26 0) -180 (-32 0);
Wire 0 (-32 0) -180 (-26 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-18.5 22.5) (18.5 22.5) (18.5 -22.5) (-18.5 -22.5) (-18.5 22.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CRYSTALH.sym';
Layer 94;
Pin '1' Pas None Short R0 Off 0 (0 0)
Pin '2' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 -75) (100 75);
Wire 8 (250 100) (250 -100);
Wire 8 (300 -75) (300 75);
Wire 8 (250 -100) (150 -100);
Wire 8 (150 100) (250 100);
Wire 8 (150 -100) (150 100);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -244);

Edit 'CRYSTALV.sym';
Layer 94;
Pin '2' Pas None Short R270 Off 0 (0 400)
Pin '1' Pas None Short R90 Off 0 (0 0)
Wire 8 (75 300) (-75 300);
Wire 8 (-100 150) (-100 250);
Wire 8 (75 100) (-75 100);
Wire 8 (100 250) (100 150);
Wire 8 (-100 250) (100 250);
Wire 8 (100 150) (-100 150);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (125 182);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (125 56);

Edit 'FC-12M_32.7680KA-A0.dev';
Prefix 'XTAL';
Description '';
Value Off;
Add CRYSTALH 'A' Next  0 (0 0);
Package 'CRYSTAL_FC-12M_EPS';
Technology '';
Attribute Datasheet 'https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-12D&lang=en';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Manufacturer_Part_Number 'FC-12M 32.7680KA-A0';
Attribute Vendor 'Epson';
Attribute Source_Library 'EPSON_2020-03-24.xlr';
Attribute SourceLibrary 'Epson_2020-03-24';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CRYSTAL_FC-12M_EPS-M' 'CRYSTAL_FC-12M_EPS-M';
Technology '';
Attribute Datasheet 'https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-12D&lang=en';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Manufacturer_Part_Number 'FC-12M 32.7680KA-A0';
Attribute Vendor 'Epson';
Attribute Source_Library 'EPSON_2020-03-24.xlr';
Attribute SourceLibrary 'Epson_2020-03-24';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CRYSTAL_FC-12M_EPS-L' 'CRYSTAL_FC-12M_EPS-L';
Technology '';
Attribute Datasheet 'https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-12D&lang=en';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Manufacturer_Part_Number 'FC-12M 32.7680KA-A0';
Attribute Vendor 'Epson';
Attribute Source_Library 'EPSON_2020-03-24.xlr';
Attribute SourceLibrary 'Epson_2020-03-24';
Connect 'A.1' '1';
Connect 'A.2' '2';
