# Created by Ultra Librarian Gold 8.3.292 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-883___(CST3)_TOS.pac';
Layer 1;
Smd '1' 10 6 -0 R0 (-12.5 6.8898);
Layer 1;
Smd '2' 10 6 -0 R0 (-12.5 -6.8898);
Layer 1;
Smd '3' 10 20 -0 R0 (12.5 0);
Layer 51;
Wire 6 (-20 -12) (20 -12);
Wire 6 (20 -12) (20 12);
Wire 6 (20 12) (-20 12);
Wire 6 (-20 12) (-20 -12);
Wire 0 (0 0) -180 (0 0);
Wire 0 (0 0) -180 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT-883___(CST3)_TOS-M.pac';
Layer 1;
Smd '1' 14 8 -0 R0 (-12.5 6.8898);
Layer 1;
Smd '2' 14 8 -0 R0 (-12.5 -6.8898);
Layer 1;
Smd '3' 14 22 -0 R0 (12.5 0);
Layer 51;
Wire 6 (-20 -12) (20 -12);
Wire 6 (20 -12) (20 12);
Wire 6 (20 12) (-20 12);
Wire 6 (-20 12) (-20 -12);
Wire 0 (3 0) -180 (-3 0);
Wire 0 (-3 0) -180 (3 0);
Layer 21;
Wire 6 (-62 0) -180 (-68 0);
Wire 6 (-68 0) -180 (-62 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT-883___(CST3)_TOS-L.pac';
Layer 1;
Smd '1' 6 4 -0 R0 (-12.5 6.8898);
Layer 1;
Smd '2' 6 4 -0 R0 (-12.5 -6.8898);
Layer 1;
Smd '3' 6 18 -0 R0 (12.5 0);
Layer 51;
Wire 6 (-20 -12) (20 -12);
Wire 6 (20 -12) (20 12);
Wire 6 (20 12) (-20 12);
Wire 6 (-20 12) (-20 -12);
Wire 0 (3 0) -180 (-3 0);
Wire 0 (-3 0) -180 (3 0);
Layer 21;
Wire 6 (-58 0) -180 (-64 0);
Wire 6 (-64 0) -180 (-58 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '2SC6026CT.sym';
Layer 94;
Pin '1' Pas None Point R180 Both 0 (201 100)
Wire 16 (201 100) (200 100);
Pin '2' Pas None Point R180 Both 0 (-99 -100)
Wire 16 (-99 -100) (-100 -100);
Pin '3' Pas None Point R180 Both 0 (201 -300)
Wire 16 (201 -300) (200 -300);
Wire 6 (200 100) (200 0);
Wire 6 (-100 -100) (0 -100);
Wire 6 (200 -300) (200 -200);
Wire 6 (100 0) (100 -200);
Wire 6 (200 0) (100 -70);
Wire 6 (100 -130) (200 -200);
Wire 6 (100 -100) (0 -100);
Change Spacing 50;
Change Pour solid;
Polygon 1  (200 -200) (160 -150) (140 -180) (200 -200) (200 -200);
Layer 97;
Layer 95;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);

Edit '2SC6026CT-Y(TPL3).dev';
Prefix 'U';
Description '';
Value Off;
Add 2SC6026CT 'A' Next  0 (0 0);
Package 'SOT-883___(CST3)_TOS';
Technology '';
Attribute Vendor 'Toshiba';
Attribute Manufacturer_Part_Number '2SC6026CT-Y(TPL3)';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Toshiba_2019-12-10';
Connect 'A.2' '1';
Connect 'A.3' '2';
Connect 'A.1' '3';
Package 'SOT-883___(CST3)_TOS-M' 'SOT-883___(CST3)_TOS-M';
Technology '';
Attribute Vendor 'Toshiba';
Attribute Manufacturer_Part_Number '2SC6026CT-Y(TPL3)';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Toshiba_2019-12-10';
Connect 'A.2' '1';
Connect 'A.3' '2';
Connect 'A.1' '3';
Package 'SOT-883___(CST3)_TOS-L' 'SOT-883___(CST3)_TOS-L';
Technology '';
Attribute Vendor 'Toshiba';
Attribute Manufacturer_Part_Number '2SC6026CT-Y(TPL3)';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Toshiba_2019-12-10';
Connect 'A.2' '1';
Connect 'A.3' '2';
Connect 'A.1' '3';
