# Created by Ultra Librarian Gold 8.3.292 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'EVQ-Q2K03W_PAN.pac';
Layer 1;
Smd '1' 126 39 -0 R0 (-133.8582 78.7402);
Layer 1;
Smd '2' 126 39 -0 R0 (133.8582 78.7402);
Layer 1;
Smd '3' 126 39 -0 R0 (-133.8582 -78.7402);
Layer 1;
Smd '4' 126 39 -0 R0 (133.8582 -78.7402);
Layer 21;
Wire 6 (-135 -123) (135 -123);
Wire 6 (135 -123) (135 -111);
Wire 6 (135 123) (-135 123);
Wire 6 (-135 123) (-135 111);
Wire 6 (-135 46) (-135 -46);
Wire 6 (135 111) (135 123);
Wire 6 (-135 -111) (-135 -123);
Wire 6 (135 -46) (135 46);
Wire 6 (-217 70) -74 (-217 88);
Layer 51;
Wire 6 (-130 -118) (130 -118);
Wire 6 (130 -118) (130 118);
Wire 6 (130 118) (-130 118);
Wire 6 (-130 118) (-130 -118);
Wire 20 (-119 154) -180 (-149 154);
Wire 20 (-149 154) -180 (-119 154);
Layer 22;
Wire 20 (-190 79) -180 (-220 79);
Wire 20 (-220 79) -180 (-190 79);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SW_1SW_4P.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '3' Pas None Middle R0 Pad 0 (100 -100)
Pin '2' Pas None Middle R180 Pad 0 (900 0)
Pin '4' Pas None Middle R180 Pad 0 (900 -100)
Wire 6 (300 100) (300 -200);
Wire 6 (300 -200) (700 -200);
Wire 6 (700 -200) (700 100);
Wire 6 (700 100) (300 100);
Wire 6 (300 0) (400 0);
Wire 6 (400 0) (400 50);
Wire 6 (400 50) (600 50);
Wire 6 (600 50) (600 0);
Wire 6 (600 0) (700 0);
Wire 6 (700 -100) (600 -100);
Wire 6 (600 -100) (600 -150);
Wire 6 (600 -150) (400 -150);
Wire 6 (400 -150) (400 -100);
Wire 6 (400 -100) (300 -100);
Wire 6 (500 50) (500 10);
Wire 6 (500 -110) (500 -150);
Wire 6 (540 0) (500 -90);
Wire 5 (500 -10) -180 (500 10);
Wire 5 (500 10) -180 (500 -10);
Wire 5 (500 -110) -180 (500 -90);
Wire 5 (500 -90) -180 (500 -110);
Wire 10 (500 45) -180 (500 55);
Wire 10 (500 55) -180 (500 45);
Wire 10 (500 -155) -180 (500 -145);
Wire 10 (500 -145) -180 (500 -155);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (314 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (289 159);

Edit 'EVQ-Q2K03W.dev';
Prefix 'SW';
Description '';
Value Off;
Add SW_1SW_4P 'A' Next  0 (0 0);
Package 'EVQ-Q2K03W_PAN';
Technology '';
Attribute Datasheet 'https://www3.panasonic.biz/ac/e/search_num/index.jsp?c=detail&part_no=EVQQ2K03W';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'EVQ-Q2K03W';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Add_to_database_2021-02-05';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
