# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAPMP7.6X4.3_4.3N_KEM.pac';
Grid Mil;
Layer 1;
Smd '1' 98.425 100.803 -0 R90 (-105.2045 0);
Layer 1;
Smd '2' 98.425 100.803 -0 R90 (105.2045 0);
Layer 1;
Layer 21;
Wire 6 (-204 0) (-234 0);
Wire 6 (-219 15) (-219 -15);
Wire 6 (-155 -90) (155 -90);
Wire 6 (155 -90) (155 -62);
Wire 6 (155 90) (-155 90);
Wire 6 (-155 90) (-155 62);
Wire 6 (-155 -62) (-155 -90);
Wire 6 (155 62) (155 90);
Layer 51;
Wire 6 (-204 0) (-234 0);
Wire 6 (-219 15) (-219 -15);
Wire 6 (-150 -85) (150 -85);
Wire 6 (150 -85) (150 85);
Wire 6 (150 85) (-150 85);
Wire 6 (-150 85) (-150 -85);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.614 51.2125) (64.614 51.2125) (64.614 -51.2125) (-64.614 -51.2125) (-64.614 51.2125);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-147.606 82.6455) (147.606 82.6455) (147.606 51.2125) (-147.606 51.2125) (-147.606 82.6455);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-147.606 -51.2125) (147.606 -51.2125) (147.606 -82.6455) (-147.606 -82.6455) (-147.606 -51.2125);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAPMP7.6X4.3_4.3N_KEM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 98.425 115.803 -0 R90 (-101.7045 0);
Layer 1;
Smd '2' 98.425 115.803 -0 R90 (101.7045 0);
Layer 1;
Layer 21;
Wire 6 (-224 0) (-254 0);
Wire 6 (-239 15) (-239 -15);
Wire 6 (-155 -90) (155 -90);
Wire 6 (155 -90) (155 -62);
Wire 6 (155 90) (-155 90);
Wire 6 (-155 90) (-155 62);
Wire 6 (-155 -62) (-155 -90);
Wire 6 (155 62) (155 90);
Layer 51;
Wire 6 (-224 0) (-254 0);
Wire 6 (-239 15) (-239 -15);
Wire 6 (-150 -85) (150 -85);
Wire 6 (150 -85) (150 85);
Wire 6 (150 85) (-150 85);
Wire 6 (-150 85) (-150 -85);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-53.614 51.2125) (53.614 51.2125) (53.614 -51.2125) (-53.614 -51.2125) (-53.614 51.2125);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-147.606 82.6455) (147.606 82.6455) (147.606 51.2125) (-147.606 51.2125) (-147.606 82.6455);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-147.606 -51.2125) (147.606 -51.2125) (147.606 -82.6455) (-147.606 -82.6455) (-147.606 -51.2125);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAPMP7.6X4.3_4.3N_KEM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 96.425 85.803 -0 R90 (-109.7045 0);
Layer 1;
Smd '2' 96.425 85.803 -0 R90 (109.7045 0);
Layer 1;
Layer 21;
Wire 6 (-192 0) (-222 0);
Wire 6 (-207 15) (-207 -15);
Wire 6 (-155 -90) (155 -90);
Wire 6 (155 -90) (155 -61);
Wire 6 (155 90) (-155 90);
Wire 6 (-155 90) (-155 61);
Wire 6 (-155 -61) (-155 -90);
Wire 6 (155 61) (155 90);
Layer 51;
Wire 6 (-192 0) (-222 0);
Wire 6 (-207 15) (-207 -15);
Wire 6 (-150 -85) (150 -85);
Wire 6 (150 -85) (150 85);
Wire 6 (150 85) (-150 85);
Wire 6 (-150 85) (-150 -85);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-76.614 51.2125) (76.614 51.2125) (76.614 -51.2125) (-76.614 -51.2125) (-76.614 51.2125);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-147.606 82.6455) (147.606 82.6455) (147.606 51.2125) (-147.606 51.2125) (-147.606 82.6455);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-147.606 -51.2125) (147.606 -51.2125) (147.606 -82.6455) (-147.606 -82.6455) (-147.606 -51.2125);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'PCAPH.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (0 0)
Wire 8 (87 25) (87 75);
Wire 8 (162 0) (200 0);
Wire 8 (137 -75) (137 75);
Wire 8 (62 50) (112 50);
Wire 8 (100 0) (137 0);
Wire 6 (187 -75) -74 (187 75);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'PCAPV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 0)
Pin '2' Pas None Short R90 Off 0 (0 -300)
Wire 8 (0 -100) (0 -137);
Wire 8 (-75 -137) (75 -137);
Wire 8 (25 -87) (75 -87);
Wire 8 (50 -62) (50 -112);
Wire 8 (0 -162) (0 -200);
Wire 6 (-75 -187) -74 (75 -187);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);

Edit 'T495X477K010ATE050.dev';
Prefix 'C';
Description '';
Value Off;
Add PCAPH 'A' Next  0 (0 0);
Package 'CAPMP7.6X4.3_4.3N_KEM';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'T495X477K010ATE050';
Attribute SourceLibrary 'Kemet_2020-03-25_3';
Attribute Built_By 'EMA_Frank';
Attribute Source_Library 'Kemet_2020-03-25_3.xlr';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAPMP7.6X4.3_4.3N_KEM-M' 'CAPMP7.6X4.3_4.3N_KEM-M';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'T495X477K010ATE050';
Attribute SourceLibrary 'Kemet_2020-03-25_3';
Attribute Built_By 'EMA_Frank';
Attribute Source_Library 'Kemet_2020-03-25_3.xlr';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAPMP7.6X4.3_4.3N_KEM-L' 'CAPMP7.6X4.3_4.3N_KEM-L';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'T495X477K010ATE050';
Attribute SourceLibrary 'Kemet_2020-03-25_3';
Attribute Built_By 'EMA_Frank';
Attribute Source_Library 'Kemet_2020-03-25_3.xlr';
Connect 'A.1' '1';
Connect 'A.2' '2';
