# Created by Ultra Librarian Gold 8.3.292 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_04025A0R3BAT2A.pac';
Layer 1;
Smd '1' 15.874 23.622 -0 R0 (-21.7165 0);
Layer 1;
Smd '2' 15.874 23.622 -0 R0 (21.7165 0);
Layer 1;
Layer 21;
Wire 6 (-60 0) -180 (-66 0);
Wire 6 (-66 0) -180 (-60 0);
Layer 51;
Wire 6 (-14 -12) (-14 12);
Wire 6 (-14 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-14 -12);
Wire 6 (14 12) (14 -12);
Wire 6 (14 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (14 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 0 (-14 0) -180 (-20 0);
Wire 0 (-20 0) -180 (-14 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-11.7795 9.811) (11.7795 9.811) (11.7795 -9.811) (-11.7795 -9.811) (-11.7795 9.811);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_04025A0R3BAT2A-L.pac';
Layer 1;
Smd '1' 13.874 21.622 -0 R0 (-20.7165 0);
Layer 1;
Smd '2' 13.874 21.622 -0 R0 (20.7165 0);
Layer 1;
Layer 21;
Wire 6 (-58 0) -180 (-64 0);
Wire 6 (-64 0) -180 (-58 0);
Layer 51;
Wire 6 (-14 -12) (-14 12);
Wire 6 (-14 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-14 -12);
Wire 6 (14 12) (14 -12);
Wire 6 (14 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (14 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 0 (-13 0) -180 (-19 0);
Wire 0 (-19 0) -180 (-13 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-11.7795 9.811) (11.7795 9.811) (11.7795 -9.811) (-11.7795 -9.811) (-11.7795 9.811);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_04025A0R3BAT2A-M.pac';
Layer 1;
Smd '1' 29.874 25.622 -0 R0 (-28.7165 0);
Layer 1;
Smd '2' 29.874 25.622 -0 R0 (28.7165 0);
Layer 1;
Layer 21;
Wire 6 (-74 0) -180 (-80 0);
Wire 6 (-80 0) -180 (-74 0);
Layer 51;
Wire 6 (-14 -12) (-14 12);
Wire 6 (-14 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-14 -12);
Wire 6 (14 12) (14 -12);
Wire 6 (14 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (14 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 0 (-21 0) -180 (-27 0);
Wire 0 (-27 0) -180 (-21 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-11.7795 9.811) (11.7795 9.811) (11.7795 -9.811) (-11.7795 -9.811) (-11.7795 9.811);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAPH.sym';
Layer 94;
Pin 'EPAD_2' Pas None Short R180 Off 1 (300 0)
Pin 'EPAD' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit '04025U220FAT2A.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_04025A0R3BAT2A';
Technology '';
Attribute Vendor 'AVX Corporation';
Attribute Manufacturer_Part_Number '04025U220FAT2A';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Connect 'A.EPAD' '1';
Connect 'A.EPAD_2' '2';
Package 'CAP_04025A0R3BAT2A-M' 'CAP_04025A0R3BAT2A-M';
Technology '';
Attribute Vendor 'AVX Corporation';
Attribute Manufacturer_Part_Number '04025U220FAT2A';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Connect 'A.EPAD' '1';
Connect 'A.EPAD_2' '2';
Package 'CAP_04025A0R3BAT2A-L' 'CAP_04025A0R3BAT2A-L';
Technology '';
Attribute Vendor 'AVX Corporation';
Attribute Manufacturer_Part_Number '04025U220FAT2A';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Connect 'A.EPAD' '1';
Connect 'A.EPAD_2' '2';
