# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_CGA6_TDK.pac';
Grid Mil;
Layer 1;
Smd '1' 22 110 -0 R0 (-74 0);
Layer 1;
Smd '2' 22 110 -0 R0 (74 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-100 -70) (-100 70) (100 70) (100 -70) (-100 -70);
Layer 47;
Wire 6 (0 55) (186 55);
Wire 6 (0 -55) (186 -55);
Wire 6 (171 55) (171 105);
Wire 6 (171 -55) (171 -105);
Wire 6 (171 55) (166 65);
Wire 6 (171 55) (176 65);
Wire 6 (166 65) (176 65);
Wire 6 (171 -55) (166 -65);
Wire 6 (171 -55) (176 -65);
Wire 6 (166 -65) (176 -65);
Wire 6 (-71 0) (-71 170);
Wire 6 (71 0) (71 170);
Wire 6 (-71 155) (-121 155);
Wire 6 (71 155) (121 155);
Wire 6 (-71 155) (-81 160);
Wire 6 (-71 155) (-81 150);
Wire 6 (-81 160) (-81 150);
Wire 6 (71 155) (81 160);
Wire 6 (71 155) (81 150);
Wire 6 (81 160) (81 150);
Wire 6 (63 0) (63 -170);
Wire 6 (71 0) (71 -170);
Wire 6 (63 -155) (13 -155);
Wire 6 (71 -155) (121 -155);
Wire 6 (63 -155) (53 -150);
Wire 6 (63 -155) (53 -160);
Wire 6 (53 -150) (53 -160);
Wire 6 (71 -155) (81 -150);
Wire 6 (71 -155) (81 -160);
Wire 6 (81 -150) (81 -160);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX22Y110D0T' SR0 (-621 -325);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (-712 -425);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (-712 -525);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (191 -12);
Change Size 25;
Change Ratio 4;
Text '0.142in/3.607mm' SR0 (-159 175);
Change Size 25;
Change Ratio 4;
Text '0.008in/0.203mm' SR0 (-92 -200);
Layer 21;
Wire 6 (-51 -60) (51 -60);
Wire 6 (51 60) (-51 60);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-63 -55) (-63 55);
Wire 6 (-63 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 6 (-71 -55) (-63 -55);
Wire 6 (63 55) (63 -55);
Wire 6 (63 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (63 55);
Wire 6 (-71 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 0 (-69 0) -180 (-69 0);
Wire 0 (-69 0) -180 (-69 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61 55) (61 55) (61 -55) (-61 -55) (-61 55);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61 53) (61 53) (61 -53) (-61 -53) (-61 53);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'CAP_CGA6_TDK-M.pac';
Grid Mil;
Layer 1;
Smd '1' 30 112 -0 R0 (-78 0);
Layer 1;
Smd '2' 30 112 -0 R0 (78 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108 -71) (-108 71) (108 71) (108 -71) (-108 -71);
Layer 47;
Wire 6 (0 55) (186 55);
Wire 6 (0 -55) (186 -55);
Wire 6 (171 55) (171 105);
Wire 6 (171 -55) (171 -105);
Wire 6 (171 55) (166 65);
Wire 6 (171 55) (176 65);
Wire 6 (166 65) (176 65);
Wire 6 (171 -55) (166 -65);
Wire 6 (171 -55) (176 -65);
Wire 6 (166 -65) (176 -65);
Wire 6 (-71 0) (-71 170);
Wire 6 (71 0) (71 170);
Wire 6 (-71 155) (-121 155);
Wire 6 (71 155) (121 155);
Wire 6 (-71 155) (-81 160);
Wire 6 (-71 155) (-81 150);
Wire 6 (-81 160) (-81 150);
Wire 6 (71 155) (81 160);
Wire 6 (71 155) (81 150);
Wire 6 (81 160) (81 150);
Wire 6 (63 0) (63 -170);
Wire 6 (71 0) (71 -170);
Wire 6 (63 -155) (13 -155);
Wire 6 (71 -155) (121 -155);
Wire 6 (63 -155) (53 -150);
Wire 6 (63 -155) (53 -160);
Wire 6 (53 -150) (53 -160);
Wire 6 (71 -155) (81 -150);
Wire 6 (71 -155) (81 -160);
Wire 6 (81 -150) (81 -160);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX30Y112D0T' SR0 (-621 -326);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (-712 -426);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (-712 -526);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (191 -12);
Change Size 25;
Change Ratio 4;
Text '0.142in/3.607mm' SR0 (-159 175);
Change Size 25;
Change Ratio 4;
Text '0.008in/0.203mm' SR0 (-92 -200);
Layer 21;
Wire 6 (-51 -60) (51 -60);
Wire 6 (51 60) (-51 60);
Wire 6 (-123 0) -180 (-129 0);
Wire 6 (-129 0) -180 (-123 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-63 -55) (-63 55);
Wire 6 (-63 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 6 (-71 -55) (-63 -55);
Wire 6 (63 55) (63 -55);
Wire 6 (63 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (63 55);
Wire 6 (-71 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 0 (-70 0) -180 (-76 0);
Wire 0 (-76 0) -180 (-70 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61 55) (61 55) (61 -55) (-61 -55) (-61 55);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61 53) (61 53) (61 -53) (-61 -53) (-61 53);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'CAP_CGA6_TDK-L.pac';
Grid Mil;
Layer 1;
Smd '1' 14 108 -0 R0 (-70 0);
Layer 1;
Smd '2' 14 108 -0 R0 (70 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-92 -69) (-92 69) (92 69) (92 -69) (-92 -69);
Layer 47;
Wire 6 (0 55) (186 55);
Wire 6 (0 -55) (186 -55);
Wire 6 (171 55) (171 105);
Wire 6 (171 -55) (171 -105);
Wire 6 (171 55) (166 65);
Wire 6 (171 55) (176 65);
Wire 6 (166 65) (176 65);
Wire 6 (171 -55) (166 -65);
Wire 6 (171 -55) (176 -65);
Wire 6 (166 -65) (176 -65);
Wire 6 (-71 0) (-71 170);
Wire 6 (71 0) (71 170);
Wire 6 (-71 155) (-121 155);
Wire 6 (71 155) (121 155);
Wire 6 (-71 155) (-81 160);
Wire 6 (-71 155) (-81 150);
Wire 6 (-81 160) (-81 150);
Wire 6 (71 155) (81 160);
Wire 6 (71 155) (81 150);
Wire 6 (81 160) (81 150);
Wire 6 (63 0) (63 -170);
Wire 6 (71 0) (71 -170);
Wire 6 (63 -155) (13 -155);
Wire 6 (71 -155) (121 -155);
Wire 6 (63 -155) (53 -150);
Wire 6 (63 -155) (53 -160);
Wire 6 (53 -150) (53 -160);
Wire 6 (71 -155) (81 -150);
Wire 6 (71 -155) (81 -160);
Wire 6 (81 -150) (81 -160);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX14Y108D0T' SR0 (-621 -324);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (-712 -424);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (-712 -524);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (191 -12);
Change Size 25;
Change Ratio 4;
Text '0.142in/3.607mm' SR0 (-159 175);
Change Size 25;
Change Ratio 4;
Text '0.008in/0.203mm' SR0 (-92 -200);
Layer 21;
Wire 6 (-51 -60) (51 -60);
Wire 6 (51 60) (-51 60);
Wire 6 (-107 0) -180 (-113 0);
Wire 6 (-113 0) -180 (-107 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-63 -55) (-63 55);
Wire 6 (-63 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 6 (-71 -55) (-63 -55);
Wire 6 (63 55) (63 -55);
Wire 6 (63 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (63 55);
Wire 6 (-71 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 0 (-62 0) -180 (-68 0);
Wire 0 (-68 0) -180 (-62 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61 55) (61 55) (61 -55) (-61 -55) (-61 55);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61 53) (61 53) (61 -53) (-61 -53) (-61 53);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'CAPH.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'CGA6P1X7R1N106K250AC.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_CGA6_TDK';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'TDK';
Attribute Manufacturer_Part_Number 'CGA6P1X7R1N106K250AC';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_CGA6_TDK-M' 'CAP_CGA6_TDK-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'TDK';
Attribute Manufacturer_Part_Number 'CGA6P1X7R1N106K250AC';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_CGA6_TDK-L' 'CAP_CGA6_TDK-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'TDK';
Attribute Manufacturer_Part_Number 'CGA6P1X7R1N106K250AC';
Connect 'A.1' '1';
Connect 'A.2' '2';
