# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_B02B-PASK(LF)(SN)_JST.pac';
Grid Mil;
Change Drill 32;
Pad '1' Round 0 52 R0 (0 0);
Change Drill 32;
Pad '2' Round 0 52 R0 (-98 0);
Layer 47;
Wire 6 (-98 0) (-98 183);
Wire 6 (0 0) (0 183);
Wire 6 (-98 168) (-148 168);
Wire 6 (0 168) (50 168);
Wire 6 (-98 168) (-108 173);
Wire 6 (-98 168) (-108 163);
Wire 6 (-108 173) (-108 163);
Wire 6 (0 168) (10 173);
Wire 6 (0 168) (10 163);
Wire 6 (10 173) (10 163);
Wire 6 (-167 83) (-167 508);
Wire 6 (69 83) (69 508);
Wire 6 (-167 493) (69 493);
Wire 6 (-167 493) (-157 498);
Wire 6 (-167 493) (-157 488);
Wire 6 (-157 498) (-157 488);
Wire 6 (69 493) (59 498);
Wire 6 (69 493) (59 488);
Wire 6 (59 498) (59 488);
Wire 6 (0 0) (184 0);
Wire 6 (0 0) (184 0);
Wire 6 (169 0) (169 50);
Wire 6 (169 0) (169 -50);
Wire 6 (169 0) (164 10);
Wire 6 (169 0) (174 10);
Wire 6 (164 10) (174 10);
Wire 6 (169 0) (164 -10);
Wire 6 (169 0) (174 -10);
Wire 6 (164 -10) (174 -10);
Wire 6 (-167 83) (-592 83);
Wire 6 (-49 0) (-592 0);
Wire 6 (-577 83) (-577 133);
Wire 6 (-577 0) (-577 -50);
Wire 6 (-577 83) (-582 93);
Wire 6 (-577 83) (-572 93);
Wire 6 (-582 93) (-572 93);
Wire 6 (-577 0) (-582 -10);
Wire 6 (-577 0) (-572 -10);
Wire 6 (-582 -10) (-572 -10);
Wire 6 (-167 83) (-542 83);
Wire 6 (-167 -126) (-542 -126);
Wire 6 (-527 83) (-527 -126);
Wire 6 (-527 83) (-532 73);
Wire 6 (-527 83) (-522 73);
Wire 6 (-532 73) (-522 73);
Wire 6 (-527 -126) (-532 -116);
Wire 6 (-527 -126) (-522 -116);
Wire 6 (-532 -116) (-522 -116);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX52Y52D32P' SR0 (-670 -286);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: RX110Y80D50P' SR0 (-700 -361);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: EX70Y70D70P' SR0 (-685 -436);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: EX70Y70D70P' SR0 (-685 -511);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: EX60Y60D30P' SR0 (-693 -586);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: EX60Y60D30P' SR0 (-716 -661);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-632 -736);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-632 -811);
Change Size 25;
Change Ratio 4;
Text '0.098in/2.5mm' SR0 (-112 188);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-208 513);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (189 -12);
Change Size 25;
Change Ratio 4;
Text '0.083in/2.1mm' SR0 (-870 29);
Change Size 25;
Change Ratio 4;
Text '0.209in/5.309mm' SR0 (-866 -34);
Layer 21;
Wire 6 (-172 -131) (74 -131);
Wire 6 (74 -131) (74 88);
Wire 6 (74 88) (-172 88);
Wire 6 (-172 88) (-172 -131);
Wire 20 (114 0) -180 (84 0);
Wire 20 (84 0) -180 (114 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-117 -25);
Layer 51;
Wire 6 (-167 -126) (69 -126);
Wire 6 (69 -126) (69 83);
Wire 6 (69 83) (-167 83);
Wire 6 (-167 83) (-167 -126);
Wire 20 (15 75) -180 (-15 75);
Wire 20 (-15 75) -180 (15 75);
Layer 22;
Wire 20 (114 0) -180 (84 0);
Wire 20 (84 0) -180 (114 0);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-178 -25);
Layer 25;

Edit 'CONN_002P_000C_1.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_002P_000C_2.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_002P_000C_3.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'B02B-PASK(LF)(SN).dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_002P_000C_1 'A' Next  0 (0 0);
Package 'CONN_B02B-PASK(LF)(SN)_JST';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'JST';
Attribute Manufacturer_Part_Number 'B02B-PASK(LF)(SN)';
Attribute Digi-Key_Part_Number_1 '455-1817-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
