# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_82BH.pac';
Grid Mil;
Change Drill 31;
Pad '17' Round 0 31 R0 (-236 43);
Change Drill 31;
Pad '12' Round 0 31 R0 (-47 -187);
Change Drill 31;
Pad '8' Round 0 31 R0 (-47 187);
Change Drill 31;
Pad '10' Round 0 31 R0 (-232 187);
Change Drill 31;
Pad '14' Round 0 31 R0 (-232 -187);
Change Drill 67;
Pad '7' Round 0 87 R0 (-364 0);
Change Drill 59;
Pad '1' Round 0 79 R0 (0 0);
Change Drill 31;
Pad '9' Round 0 31 R0 (-94 187);
Layer 1;
Smd '6' 98.7402 51.4961 -100 R0 (-70.8629 187.0157);
Change Drill 31;
Pad '13' Round 0 31 R0 (-94 -187);
Layer 1;
Smd '3' 98.7402 51.4961 -100 R0 (-70.8629 -187.0157);
Change Drill 31;
Pad '15' Round 0 31 R0 (-280 -187);
Layer 1;
Smd '4' 98.7402 51.4961 -100 R0 (-255.9023 -187.0157);
Change Drill 31;
Pad '16' Round 0 31 R0 (-236 -43);
Layer 1;
Smd '2' 138.1102 51.4961 -100 R90 (-236.2133 0);
Change Drill 31;
Pad '11' Round 0 31 R0 (-280 187);
Layer 1;
Smd '5' 98.7402 51.4961 -100 R0 (-255.9023 187.0157);
Layer 21;
Wire 6 (-11 -202) (45 -202);
Wire 6 (-130 202) (-196 202);
Wire 6 (-315 202) (-477 202);
Wire 6 (-196 -202) (-130 -202);
Wire 6 (45 35) (45 202);
Wire 6 (-477 -202) (-315 -202);
Wire 6 (45 -202) (45 -35);
Wire 6 (45 202) (-11 202);
Wire 6 (-477 202) (-477 -202);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-285 -25);
Layer 20;
Wire 31 (-94 187) (-47 187);
Wire 31 (-94 -187) (-47 -187);
Wire 31 (-280 -187) (-232 -187);
Wire 31 (-236 -43) (-236 43);
Wire 31 (-280 187) (-232 187);
Layer 47;
Wire 6 (-472 197) (-472 -369);
Wire 6 (-71 -213) (-71 -369);
Wire 6 (-472 -354) (-71 -354);
Wire 6 (-472 -354) (-462 -349);
Wire 6 (-472 -354) (-462 -359);
Wire 6 (-462 -349) (-462 -359);
Wire 6 (-71 -354) (-81 -349);
Wire 6 (-71 -354) (-81 -359);
Wire 6 (-81 -349) (-81 -359);
Wire 6 (-472 -197) (-472 369);
Wire 6 (-71 213) (-71 369);
Wire 6 (-472 354) (-71 354);
Wire 6 (-472 354) (-462 359);
Wire 6 (-472 354) (-462 349);
Wire 6 (-462 359) (-462 349);
Wire 6 (-71 354) (-81 359);
Wire 6 (-71 354) (-81 349);
Wire 6 (-81 359) (-81 349);
Wire 6 (-472 197) (-472 294);
Wire 6 (-256 213) (-256 294);
Wire 6 (-472 279) (-256 279);
Wire 6 (-472 279) (-462 284);
Wire 6 (-472 279) (-462 274);
Wire 6 (-462 284) (-462 274);
Wire 6 (-256 279) (-266 284);
Wire 6 (-256 279) (-266 274);
Wire 6 (-266 284) (-266 274);
Wire 6 (-472 197) (-472 -294);
Wire 6 (-256 -213) (-256 -294);
Wire 6 (-472 -279) (-256 -279);
Wire 6 (-472 -279) (-462 -274);
Wire 6 (-472 -279) (-462 -284);
Wire 6 (-462 -274) (-462 -284);
Wire 6 (-256 -279) (-266 -274);
Wire 6 (-256 -279) (-266 -284);
Wire 6 (-266 -274) (-266 -284);
Wire 6 (-472 197) (-787 197);
Wire 6 (-472 -197) (-787 -197);
Wire 6 (-772 197) (-772 -197);
Wire 6 (-772 197) (-777 187);
Wire 6 (-772 197) (-767 187);
Wire 6 (-777 187) (-767 187);
Wire 6 (-772 -197) (-777 -187);
Wire 6 (-772 -197) (-767 -187);
Wire 6 (-777 -187) (-767 -187);
Wire 6 (-472 -197) (-472 -444);
Wire 6 (40 -197) (40 -444);
Wire 6 (-472 -429) (40 -429);
Wire 6 (-472 -429) (-462 -424);
Wire 6 (-472 -429) (-462 -434);
Wire 6 (-462 -424) (-462 -434);
Wire 6 (40 -429) (30 -424);
Wire 6 (40 -429) (30 -434);
Wire 6 (30 -424) (30 -434);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Padstyle: RX79Y32D0T' SR0 (-784 -647);
Change Size 50;
Change Ratio 6;
Text 'First Set Padstyle: RX79Y32D0T' SR0 (-860 -722);
Change Size 50;
Change Ratio 6;
Text 'Second Set Padstyle: RX79Y32D0T' SR0 (-898 -797);
Change Size 50;
Change Ratio 6;
Text 'Mtg. Hole Padstyle: EX87Y87D67P' SR0 (-883 -872);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: RX32Y118D0T' SR0 (-800 -947);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-800 -1022);
Change Size 25;
Change Ratio 4;
Text '0.402in/10.2mm' SR0 (-419 -399);
Change Size 25;
Change Ratio 4;
Text '0.402in/10.2mm' SR0 (-419 374);
Change Size 25;
Change Ratio 4;
Text '0.217in/5.5mm' SR0 (-501 299);
Change Size 25;
Change Ratio 4;
Text '0.217in/5.5mm' SR0 (-501 -324);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (-1133 20);
Change Size 25;
Change Ratio 4;
Text '0.512in/13.005mm' SR0 (-387 -474);
Layer 51;
Wire 6 (-472 -197) (40 -197);
Wire 6 (40 -197) (40 197);
Wire 6 (40 197) (-472 197);
Wire 6 (-472 197) (-472 -197);
Wire 0 (30 0) -180 (30 0);
Wire 0 (30 0) -180 (30 0);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-345 -25);
Layer 25;

Edit 'CONN_82BH.sym';
Grid Mil;
Layer 94;
Pin '7' Pas None Middle R0 Pad 0 (0 0)
Pin '1' Pas None Middle R0 Pad 0 (0 -100)
Pin '6' Pas None Middle R0 Pad 0 (0 -200)
Pin '3' Pas None Middle R0 Pad 0 (0 -300)
Pin '4' Pas None Middle R0 Pad 0 (0 -400)
Pin '2' Pas None Middle R0 Pad 0 (0 -500)
Pin '5' Pas None Middle R0 Pad 0 (0 -600)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (200 100) (200 -700);
Wire 6 (200 -700) (500 -700);
Wire 6 (500 -700) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'PJ-082BH.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_82BH 'A' Next  0 (0 0);
Package 'CONN_82BH';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'CUI Inc';
Attribute Manufacturer_Part_Number 'PJ-082BH';
Attribute Digi-Key_Part_Number_1 'CP-082BHTR-ND';
Attribute Digi-Key_Part_Number_2 'CP-082BHCT-ND';
Connect 'A.7' '7';
Connect 'A.1' '1';
Connect 'A.6' '6';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.2' '2';
Connect 'A.5' '5';
