# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'L314GT_AOP.pac';
Grid Mil;
Change Drill 20;
Pad '1' Square 0 40 R0 (0 0);
Change Drill 20;
Pad '2' Round 0 40 R180 (100 0);
Layer 47;
Wire 6 (0 0) (0 -144);
Wire 6 (100 0) (100 -144);
Wire 6 (0 -129) (-50 -129);
Wire 6 (100 -129) (150 -129);
Wire 6 (0 -129) (-10 -124);
Wire 6 (0 -129) (-10 -134);
Wire 6 (-10 -124) (-10 -134);
Wire 6 (100 -129) (110 -124);
Wire 6 (100 -129) (110 -134);
Wire 6 (110 -124) (110 -134);
Wire 6 (-29 0) (-29 144);
Wire 6 (129 0) (129 144);
Wire 6 (-29 129) (129 129);
Wire 6 (-29 129) (-19 134);
Wire 6 (-29 129) (-19 124);
Wire 6 (-19 134) (-19 124);
Wire 6 (129 129) (119 134);
Wire 6 (129 129) (119 124);
Wire 6 (119 134) (119 124);
Wire 6 (50 79) (194 79);
Wire 6 (50 -79) (194 -79);
Wire 6 (179 79) (179 -79);
Wire 6 (179 79) (174 69);
Wire 6 (179 79) (184 69);
Wire 6 (174 69) (184 69);
Wire 6 (179 -79) (174 -69);
Wire 6 (179 -79) (184 -69);
Wire 6 (174 -69) (184 -69);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Pad Style: SX40Y40D20P' SR0 (-563 -279);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: EX40Y40D20P' SR0 (-594 -354);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (-556 -429);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (-556 -504);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-75 -174);
Change Size 25;
Change Ratio 4;
Text '0.157in/4mm' SR0 (-67 149);
Change Size 25;
Change Ratio 4;
Text '0.157in/4mm' SR0 (199 -12);
Layer 21;
Wire 6 (-44 0) (-94 0);
Wire 6 (-84 25) (-84 -25);
Wire 6 (-84 0) (-54 25);
Wire 6 (-84 0) (-54 20);
Wire 6 (-84 0) (-54 15);
Wire 6 (-84 0) (-54 10);
Wire 6 (-84 0) (-54 5);
Wire 6 (-84 0) (-54 -25);
Wire 6 (-84 0) (-54 -20);
Wire 6 (-84 0) (-54 -15);
Wire 6 (-84 0) (-54 -10);
Wire 6 (-84 0) (-54 -5);
Wire 6 (-54 25) (-54 -25);
Wire 6 (-28 30) -158 (134 0);
Wire 6 (134 0) -158 (-28 -30);
Wire 6 (-33 -10) -14 (-33 10);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-18 -25);
Layer 51;
Wire 6 (-44 0) (-94 0);
Wire 6 (-84 25) (-84 -25);
Wire 6 (-84 0) (-54 25);
Wire 6 (-84 0) (-54 20);
Wire 6 (-84 0) (-54 15);
Wire 6 (-84 0) (-54 10);
Wire 6 (-84 0) (-54 5);
Wire 6 (-84 0) (-54 -25);
Wire 6 (-84 0) (-54 -20);
Wire 6 (-84 0) (-54 -15);
Wire 6 (-84 0) (-54 -10);
Wire 6 (-84 0) (-54 -5);
Wire 6 (-54 25) (-54 -25);
Wire 0 (129 0) -180 (-29 0);
Wire 0 (-29 0) -180 (129 0);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-79 -25);
Layer 25;

Edit 'L314GT.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -200);
Wire 6 (300 -200) (1300 -200);
Wire 6 (1300 -200) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'L314GT.dev';
Prefix 'U';
Description '';
Value Off;
Add L314GT 'A' Next  0 (0 0);
Package 'L314GT_AOP';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'American Opto Plus';
Attribute Manufacturer_Part_Number 'L314GT';
Attribute Digi-Key_Part_Number_1 '2460-L314GT-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
