# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RES_RP73_0402_TEC.pac';
Grid Mil;
Layer 1;
Smd '1' 20 22 -0 R0 (-18.5 0);
Layer 1;
Smd '2' 20 22 -0 R0 (18.5 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.5 -26) (-43.5 26) (43.5 26) (43.5 -26) (-43.5 -26);
Layer 47;
Wire 6 (0 11) (136 11);
Wire 6 (0 -11) (136 -11);
Wire 6 (120 11) (120 61);
Wire 6 (120 -11) (120 -61);
Wire 6 (120 11) (116 21);
Wire 6 (120 11) (126 21);
Wire 6 (116 21) (126 21);
Wire 6 (120 -11) (116 -21);
Wire 6 (120 -11) (126 -21);
Wire 6 (116 -21) (126 -21);
Wire 6 (-20 0) (-20 126);
Wire 6 (20 0) (20 126);
Wire 6 (-20 111) (-70 111);
Wire 6 (20 111) (70 111);
Wire 6 (-20 111) (-30 116);
Wire 6 (-20 111) (-30 106);
Wire 6 (-30 116) (-30 106);
Wire 6 (20 111) (30 116);
Wire 6 (20 111) (30 106);
Wire 6 (30 116) (30 106);
Wire 6 (8 0) (8 -126);
Wire 6 (20 0) (20 -126);
Wire 6 (8 -111) (-42 -111);
Wire 6 (20 -111) (70 -111);
Wire 6 (8 -111) (-2 -106);
Wire 6 (8 -111) (-2 -116);
Wire 6 (-2 -106) (-2 -116);
Wire 6 (20 -111) (30 -106);
Wire 6 (20 -111) (30 -116);
Wire 6 (30 -106) (30 -116);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX20Y22D0T' SR0 (-599 -281);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -341);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -401);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (140 -12);
Change Size 25;
Change Ratio 4;
Text '0.041in/1.041mm' SR0 (-159 131);
Change Size 25;
Change Ratio 4;
Text '0.012in/0.305mm' SR0 (-145 -156);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-8 -11) (-8 11);
Wire 6 (-8 11) (-20 11);
Wire 6 (-20 11) (-20 -11);
Wire 6 (-20 -11) (-8 -11);
Wire 6 (8 11) (9 -11);
Wire 6 (9 -11) (20 -11);
Wire 6 (20 -11) (20 11);
Wire 6 (20 11) (8 11);
Wire 6 (-20 -11) (20 -11);
Wire 6 (20 -11) (20 11);
Wire 6 (20 11) (-20 11);
Wire 6 (-20 11) (-20 -11);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-6.5 11) (6.5 11) (6.5 -11) (-6.5 -11) (-6.5 11);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-6.5 9) (6.5 9) (6.5 -9) (-6.5 -9) (-6.5 9);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'RES_RP73_0402_TEC-M.pac';
Grid Mil;
Layer 1;
Smd '1' 24 24 -0 R0 (-20.5 0);
Layer 1;
Smd '2' 24 24 -0 R0 (20.5 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47.5 -27) (-47.5 27) (47.5 27) (47.5 -27) (-47.5 -27);
Layer 47;
Wire 6 (0 11) (136 11);
Wire 6 (0 -11) (136 -11);
Wire 6 (120 11) (120 61);
Wire 6 (120 -11) (120 -61);
Wire 6 (120 11) (116 21);
Wire 6 (120 11) (126 21);
Wire 6 (116 21) (126 21);
Wire 6 (120 -11) (116 -21);
Wire 6 (120 -11) (126 -21);
Wire 6 (116 -21) (126 -21);
Wire 6 (-20 0) (-20 126);
Wire 6 (20 0) (20 126);
Wire 6 (-20 111) (-70 111);
Wire 6 (20 111) (70 111);
Wire 6 (-20 111) (-30 116);
Wire 6 (-20 111) (-30 106);
Wire 6 (-30 116) (-30 106);
Wire 6 (20 111) (30 116);
Wire 6 (20 111) (30 106);
Wire 6 (30 116) (30 106);
Wire 6 (8 0) (8 -126);
Wire 6 (20 0) (20 -126);
Wire 6 (8 -111) (-42 -111);
Wire 6 (20 -111) (70 -111);
Wire 6 (8 -111) (-2 -106);
Wire 6 (8 -111) (-2 -116);
Wire 6 (-2 -106) (-2 -116);
Wire 6 (20 -111) (30 -106);
Wire 6 (20 -111) (30 -116);
Wire 6 (30 -106) (30 -116);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX24Y24D0T' SR0 (-599 -282);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -342);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -402);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (140 -12);
Change Size 25;
Change Ratio 4;
Text '0.041in/1.041mm' SR0 (-159 131);
Change Size 25;
Change Ratio 4;
Text '0.012in/0.305mm' SR0 (-145 -156);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-8 -11) (-8 11);
Wire 6 (-8 11) (-20 11);
Wire 6 (-20 11) (-20 -11);
Wire 6 (-20 -11) (-8 -11);
Wire 6 (8 11) (9 -11);
Wire 6 (9 -11) (21 -11);
Wire 6 (21 -11) (20 11);
Wire 6 (20 11) (8 11);
Wire 6 (-20 -11) (20 -11);
Wire 6 (20 -11) (20 11);
Wire 6 (20 11) (-20 11);
Wire 6 (-20 11) (-20 -11);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-6.5 11) (6.5 11) (6.5 -11) (-6.5 -11) (-6.5 11);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-6.5 9) (6.5 9) (6.5 -9) (-6.5 -9) (-6.5 9);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'RES_RP73_0402_TEC-L.pac';
Grid Mil;
Layer 1;
Smd '1' 16 20 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 16 20 -0 R0 (16.5 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-39.5 -25) (-39.5 25) (39.5 25) (39.5 -25) (-39.5 -25);
Layer 47;
Wire 6 (0 11) (136 11);
Wire 6 (0 -11) (136 -11);
Wire 6 (120 11) (120 61);
Wire 6 (120 -11) (120 -61);
Wire 6 (120 11) (116 21);
Wire 6 (120 11) (126 21);
Wire 6 (116 21) (126 21);
Wire 6 (120 -11) (116 -21);
Wire 6 (120 -11) (126 -21);
Wire 6 (116 -21) (126 -21);
Wire 6 (-20 0) (-20 126);
Wire 6 (20 0) (20 126);
Wire 6 (-20 111) (-70 111);
Wire 6 (20 111) (70 111);
Wire 6 (-20 111) (-30 116);
Wire 6 (-20 111) (-30 106);
Wire 6 (-30 116) (-30 106);
Wire 6 (20 111) (30 116);
Wire 6 (20 111) (30 106);
Wire 6 (30 116) (30 106);
Wire 6 (8 0) (8 -126);
Wire 6 (20 0) (20 -126);
Wire 6 (8 -111) (-42 -111);
Wire 6 (20 -111) (70 -111);
Wire 6 (8 -111) (-2 -106);
Wire 6 (8 -111) (-2 -116);
Wire 6 (-2 -106) (-2 -116);
Wire 6 (20 -111) (30 -106);
Wire 6 (20 -111) (30 -116);
Wire 6 (30 -106) (30 -116);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX16Y20D0T' SR0 (-599 -280);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -340);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -400);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (140 -12);
Change Size 25;
Change Ratio 4;
Text '0.041in/1.041mm' SR0 (-159 131);
Change Size 25;
Change Ratio 4;
Text '0.012in/0.305mm' SR0 (-145 -156);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-8 -11) (-8 11);
Wire 6 (-8 11) (-20 11);
Wire 6 (-20 11) (-20 -11);
Wire 6 (-20 -11) (-8 -11);
Wire 6 (8 11) (9 -11);
Wire 6 (9 -11) (21 -11);
Wire 6 (21 -11) (20 11);
Wire 6 (20 11) (8 11);
Wire 6 (-20 -11) (20 -11);
Wire 6 (20 -11) (20 11);
Wire 6 (20 11) (-20 11);
Wire 6 (-20 11) (-20 -11);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-6.5 11) (6.5 11) (6.5 -11) (-6.5 -11) (-6.5 11);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-6.5 9) (6.5 9) (6.5 -9) (-6.5 -9) (-6.5 9);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'RES.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R0 Pin 1 (0 0)
Pin '2' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'RP73PF1E124KBTD.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  1 (0 0);
Package 'RES_RP73_0402_TEC';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'TE Connectivity';
Attribute Manufacturer_Part_Number 'RP73PF1E124KBTD';
Attribute Digi-Key_Part_Number_1 'A127520CT-ND';
Attribute Digi-Key_Part_Number_2 'A127520DKR-ND';
Attribute Digi-Key_Part_Number_3 'A127520TR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RES_RP73_0402_TEC-M' 'RES_RP73_0402_TEC-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'TE Connectivity';
Attribute Manufacturer_Part_Number 'RP73PF1E124KBTD';
Attribute Digi-Key_Part_Number_1 'A127520CT-ND';
Attribute Digi-Key_Part_Number_2 'A127520DKR-ND';
Attribute Digi-Key_Part_Number_3 'A127520TR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RES_RP73_0402_TEC-L' 'RES_RP73_0402_TEC-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'TE Connectivity';
Attribute Manufacturer_Part_Number 'RP73PF1E124KBTD';
Attribute Digi-Key_Part_Number_1 'A127520CT-ND';
Attribute Digi-Key_Part_Number_2 'A127520DKR-ND';
Attribute Digi-Key_Part_Number_3 'A127520TR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
