# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMB_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 87 89 -0 R0 (-80.5 0);
Layer 1;
Smd '2' 87 89 -0 R0 (80.5 0);
Layer 51;
Wire 6 (-90 -44) (-90 44);
Wire 6 (-90 44) (-110 44);
Wire 6 (-110 44) (-110 -44);
Wire 6 (-110 -44) (-90 -44);
Wire 6 (90 44) (90 -43);
Wire 6 (90 -43) (110 -43);
Wire 6 (110 -43) (110 44);
Wire 6 (110 44) (90 44);
Wire 6 (-149 0) (-199 0);
Wire 6 (-189 25) (-189 -25);
Wire 6 (-189 0) (-159 25);
Wire 6 (-189 0) (-159 20);
Wire 6 (-189 0) (-159 15);
Wire 6 (-189 0) (-159 10);
Wire 6 (-189 0) (-159 5);
Wire 6 (-189 0) (-159 -25);
Wire 6 (-189 0) (-159 -20);
Wire 6 (-189 0) (-159 -15);
Wire 6 (-189 0) (-159 -10);
Wire 6 (-189 0) (-159 -5);
Wire 6 (-159 25) (-159 -25);
Wire 6 (-90 39) (-52 78);
Wire 6 (-90 -39) (-52 -78);
Wire 6 (-90 -78) (90 -78);
Wire 6 (90 -78) (90 78);
Wire 6 (90 78) (-90 78);
Wire 6 (-90 78) (-90 -78);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-139 -93) (-139 93) (139 93) (139 -93) (-139 -93);
Layer 47;
Wire 6 (-110 0) (-110 243);
Wire 6 (110 0) (110 243);
Wire 6 (-110 228) (110 228);
Wire 6 (-110 228) (-100 233);
Wire 6 (-110 228) (-100 223);
Wire 6 (-100 233) (-100 223);
Wire 6 (110 228) (100 233);
Wire 6 (110 228) (100 223);
Wire 6 (100 233) (100 223);
Wire 6 (-110 0) (-110 143);
Wire 6 (-51 0) (-51 143);
Wire 6 (-110 128) (-160 128);
Wire 6 (-51 128) (-1 128);
Wire 6 (-110 128) (-120 133);
Wire 6 (-110 128) (-120 123);
Wire 6 (-120 133) (-120 123);
Wire 6 (-51 128) (-41 133);
Wire 6 (-51 128) (-41 123);
Wire 6 (-41 133) (-41 123);
Wire 6 (110 44) (225 44);
Wire 6 (110 -44) (225 -44);
Wire 6 (210 44) (210 94);
Wire 6 (210 -44) (210 -94);
Wire 6 (210 44) (205 54);
Wire 6 (210 44) (215 54);
Wire 6 (205 54) (215 54);
Wire 6 (210 -44) (205 -54);
Wire 6 (210 -44) (215 -54);
Wire 6 (205 -54) (215 -54);
Wire 6 (0 78) (306 78);
Wire 6 (0 -78) (306 -78);
Wire 6 (290 78) (290 -78);
Wire 6 (290 78) (286 68);
Wire 6 (290 78) (296 68);
Wire 6 (286 68) (296 68);
Wire 6 (290 -78) (286 -68);
Wire 6 (290 -78) (296 -68);
Wire 6 (286 -68) (296 -68);
Wire 6 (-90 0) (-90 -193);
Wire 6 (90 0) (90 -193);
Wire 6 (-90 -178) (90 -178);
Wire 6 (-90 -178) (-80 -173);
Wire 6 (-90 -178) (-80 -183);
Wire 6 (-80 -173) (-80 -183);
Wire 6 (90 -178) (80 -173);
Wire 6 (90 -178) (80 -183);
Wire 6 (80 -173) (80 -183);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX87Y89D0T' SR0 (-599 -370);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -444);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -520);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 248);
Change Size 25;
Change Ratio 4;
Text '0.059in/1.499mm' SR0 (-240 148);
Change Size 25;
Change Ratio 4;
Text '0.087in/2.21mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.156in/3.962mm' SR0 (310 -12);
Change Size 25;
Change Ratio 4;
Text '0.181in/4.597mm' SR0 (-159 -223);
Layer 21;
Wire 6 (-149 0) (-199 0);
Wire 6 (-189 25) (-189 -25);
Wire 6 (-189 0) (-159 25);
Wire 6 (-189 0) (-159 20);
Wire 6 (-189 0) (-159 15);
Wire 6 (-189 0) (-159 10);
Wire 6 (-189 0) (-159 5);
Wire 6 (-189 0) (-159 -25);
Wire 6 (-189 0) (-159 -20);
Wire 6 (-189 0) (-159 -15);
Wire 6 (-189 0) (-159 -10);
Wire 6 (-189 0) (-159 -5);
Wire 6 (-159 25) (-159 -25);
Wire 6 (-96 -83) (96 -83);
Wire 6 (96 -83) (96 -58);
Wire 6 (96 83) (-96 83);
Wire 6 (-96 83) (-96 58);
Wire 6 (-96 -58) (-96 -83);
Wire 6 (96 58) (96 83);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35 76) (35 76) (35 -76) (-35 -76) (-35 76);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35 76) (35 76) (35 -76) (-35 -76) (-35 76);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SMB_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 75 87 -0 R0 (-78.5 0);
Layer 1;
Smd '2' 75 87 -0 R0 (78.5 0);
Layer 51;
Wire 6 (-90 -44) (-90 44);
Wire 6 (-90 44) (-110 44);
Wire 6 (-110 44) (-110 -44);
Wire 6 (-110 -44) (-90 -44);
Wire 6 (90 44) (91 -43);
Wire 6 (91 -43) (110 -43);
Wire 6 (110 -43) (110 44);
Wire 6 (110 44) (90 44);
Wire 6 (-141 0) (-191 0);
Wire 6 (-181 25) (-181 -25);
Wire 6 (-181 0) (-151 25);
Wire 6 (-181 0) (-151 20);
Wire 6 (-181 0) (-151 15);
Wire 6 (-181 0) (-151 10);
Wire 6 (-181 0) (-151 5);
Wire 6 (-181 0) (-151 -25);
Wire 6 (-181 0) (-151 -20);
Wire 6 (-181 0) (-151 -15);
Wire 6 (-181 0) (-151 -10);
Wire 6 (-181 0) (-151 -5);
Wire 6 (-151 25) (-151 -25);
Wire 6 (-90 39) (-52 78);
Wire 6 (-90 -39) (-52 -78);
Wire 6 (-90 -78) (90 -78);
Wire 6 (90 -78) (90 78);
Wire 6 (90 78) (-90 78);
Wire 6 (-90 78) (-90 -78);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-131 -93) (-131 93) (131 93) (131 -93) (-131 -93);
Layer 47;
Wire 6 (-110 0) (-110 243);
Wire 6 (110 0) (110 243);
Wire 6 (-110 228) (110 228);
Wire 6 (-110 228) (-100 233);
Wire 6 (-110 228) (-100 223);
Wire 6 (-100 233) (-100 223);
Wire 6 (110 228) (100 233);
Wire 6 (110 228) (100 223);
Wire 6 (100 233) (100 223);
Wire 6 (-110 0) (-110 143);
Wire 6 (-51 0) (-51 143);
Wire 6 (-110 128) (-160 128);
Wire 6 (-51 128) (-1 128);
Wire 6 (-110 128) (-120 133);
Wire 6 (-110 128) (-120 123);
Wire 6 (-120 133) (-120 123);
Wire 6 (-51 128) (-41 133);
Wire 6 (-51 128) (-41 123);
Wire 6 (-41 133) (-41 123);
Wire 6 (110 44) (225 44);
Wire 6 (110 -44) (225 -44);
Wire 6 (210 44) (210 94);
Wire 6 (210 -44) (210 -94);
Wire 6 (210 44) (205 54);
Wire 6 (210 44) (215 54);
Wire 6 (205 54) (215 54);
Wire 6 (210 -44) (205 -54);
Wire 6 (210 -44) (215 -54);
Wire 6 (205 -54) (215 -54);
Wire 6 (0 78) (306 78);
Wire 6 (0 -78) (306 -78);
Wire 6 (290 78) (290 -78);
Wire 6 (290 78) (286 68);
Wire 6 (290 78) (296 68);
Wire 6 (286 68) (296 68);
Wire 6 (290 -78) (286 -68);
Wire 6 (290 -78) (296 -68);
Wire 6 (286 -68) (296 -68);
Wire 6 (-90 0) (-90 -193);
Wire 6 (90 0) (90 -193);
Wire 6 (-90 -178) (90 -178);
Wire 6 (-90 -178) (-80 -173);
Wire 6 (-90 -178) (-80 -183);
Wire 6 (-80 -173) (-80 -183);
Wire 6 (90 -178) (80 -173);
Wire 6 (90 -178) (80 -183);
Wire 6 (80 -173) (80 -183);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX75Y87D0T' SR0 (-599 -368);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -444);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -518);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 248);
Change Size 25;
Change Ratio 4;
Text '0.059in/1.499mm' SR0 (-240 148);
Change Size 25;
Change Ratio 4;
Text '0.087in/2.21mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.156in/3.962mm' SR0 (310 -12);
Change Size 25;
Change Ratio 4;
Text '0.181in/4.597mm' SR0 (-159 -223);
Layer 21;
Wire 6 (-141 0) (-191 0);
Wire 6 (-181 25) (-181 -25);
Wire 6 (-181 0) (-151 25);
Wire 6 (-181 0) (-151 20);
Wire 6 (-181 0) (-151 15);
Wire 6 (-181 0) (-151 10);
Wire 6 (-181 0) (-151 5);
Wire 6 (-181 0) (-151 -25);
Wire 6 (-181 0) (-151 -20);
Wire 6 (-181 0) (-151 -15);
Wire 6 (-181 0) (-151 -10);
Wire 6 (-181 0) (-151 -5);
Wire 6 (-151 25) (-151 -25);
Wire 6 (-96 -83) (96 -83);
Wire 6 (96 -83) (96 -57);
Wire 6 (96 83) (-96 83);
Wire 6 (-96 83) (-96 57);
Wire 6 (-96 -57) (-96 -83);
Wire 6 (96 57) (96 83);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-39 76) (39 76) (39 -76) (-39 -76) (-39 76);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-39 76) (39 76) (39 -76) (-39 -76) (-39 76);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SMB_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 99 89 -0 R0 (-82.5 0);
Layer 1;
Smd '2' 99 89 -0 R0 (82.5 0);
Layer 51;
Wire 6 (-90 -44) (-90 44);
Wire 6 (-90 44) (-110 44);
Wire 6 (-110 44) (-110 -44);
Wire 6 (-110 -44) (-90 -44);
Wire 6 (90 44) (91 -43);
Wire 6 (91 -43) (110 -43);
Wire 6 (110 -43) (110 44);
Wire 6 (110 44) (90 44);
Wire 6 (-157 0) (-207 0);
Wire 6 (-197 25) (-197 -25);
Wire 6 (-197 0) (-167 25);
Wire 6 (-197 0) (-167 20);
Wire 6 (-197 0) (-167 15);
Wire 6 (-197 0) (-167 10);
Wire 6 (-197 0) (-167 5);
Wire 6 (-197 0) (-167 -25);
Wire 6 (-197 0) (-167 -20);
Wire 6 (-197 0) (-167 -15);
Wire 6 (-197 0) (-167 -10);
Wire 6 (-197 0) (-167 -5);
Wire 6 (-167 25) (-167 -25);
Wire 6 (-90 39) (-52 78);
Wire 6 (-90 -39) (-52 -78);
Wire 6 (-90 -78) (90 -78);
Wire 6 (90 -78) (90 78);
Wire 6 (90 78) (-90 78);
Wire 6 (-90 78) (-90 -78);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-147 -93) (-147 93) (147 93) (147 -93) (-147 -93);
Layer 47;
Wire 6 (-110 0) (-110 243);
Wire 6 (110 0) (110 243);
Wire 6 (-110 228) (110 228);
Wire 6 (-110 228) (-100 233);
Wire 6 (-110 228) (-100 223);
Wire 6 (-100 233) (-100 223);
Wire 6 (110 228) (100 233);
Wire 6 (110 228) (100 223);
Wire 6 (100 233) (100 223);
Wire 6 (-110 0) (-110 143);
Wire 6 (-51 0) (-51 143);
Wire 6 (-110 128) (-160 128);
Wire 6 (-51 128) (-1 128);
Wire 6 (-110 128) (-120 133);
Wire 6 (-110 128) (-120 123);
Wire 6 (-120 133) (-120 123);
Wire 6 (-51 128) (-41 133);
Wire 6 (-51 128) (-41 123);
Wire 6 (-41 133) (-41 123);
Wire 6 (110 44) (225 44);
Wire 6 (110 -44) (225 -44);
Wire 6 (210 44) (210 94);
Wire 6 (210 -44) (210 -94);
Wire 6 (210 44) (205 54);
Wire 6 (210 44) (215 54);
Wire 6 (205 54) (215 54);
Wire 6 (210 -44) (205 -54);
Wire 6 (210 -44) (215 -54);
Wire 6 (205 -54) (215 -54);
Wire 6 (0 78) (306 78);
Wire 6 (0 -78) (306 -78);
Wire 6 (290 78) (290 -78);
Wire 6 (290 78) (286 68);
Wire 6 (290 78) (296 68);
Wire 6 (286 68) (296 68);
Wire 6 (290 -78) (286 -68);
Wire 6 (290 -78) (296 -68);
Wire 6 (286 -68) (296 -68);
Wire 6 (-90 0) (-90 -193);
Wire 6 (90 0) (90 -193);
Wire 6 (-90 -178) (90 -178);
Wire 6 (-90 -178) (-80 -173);
Wire 6 (-90 -178) (-80 -183);
Wire 6 (-80 -173) (-80 -183);
Wire 6 (90 -178) (80 -173);
Wire 6 (90 -178) (80 -183);
Wire 6 (80 -173) (80 -183);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX99Y89D0T' SR0 (-599 -370);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -444);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -520);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 248);
Change Size 25;
Change Ratio 4;
Text '0.059in/1.499mm' SR0 (-240 148);
Change Size 25;
Change Ratio 4;
Text '0.087in/2.21mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.156in/3.962mm' SR0 (310 -12);
Change Size 25;
Change Ratio 4;
Text '0.181in/4.597mm' SR0 (-159 -223);
Layer 21;
Wire 6 (-157 0) (-207 0);
Wire 6 (-197 25) (-197 -25);
Wire 6 (-197 0) (-167 25);
Wire 6 (-197 0) (-167 20);
Wire 6 (-197 0) (-167 15);
Wire 6 (-197 0) (-167 10);
Wire 6 (-197 0) (-167 5);
Wire 6 (-197 0) (-167 -25);
Wire 6 (-197 0) (-167 -20);
Wire 6 (-197 0) (-167 -15);
Wire 6 (-197 0) (-167 -10);
Wire 6 (-197 0) (-167 -5);
Wire 6 (-167 25) (-167 -25);
Wire 6 (-96 -83) (96 -83);
Wire 6 (96 -83) (96 -58);
Wire 6 (96 83) (-96 83);
Wire 6 (-96 83) (-96 58);
Wire 6 (-96 -58) (-96 -83);
Wire 6 (96 58) (96 83);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 76) (31 76) (31 -76) (-31 -76) (-31 76);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 76) (31 76) (31 -76) (-31 -76) (-31 76);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DIODE.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R0 Off 0 (0 0)
Pin '1' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (125 0) (150 0);
Wire 8 (150 -75) (250 0);
Wire 8 (250 -75) (225 -75);
Wire 8 (250 75) (275 75);
Wire 8 (150 75) (150 -75);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (150 75);
Wire 8 (250 0) (300 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 0 (0 0)
Pin '1' Pas None Short R270 Off 0 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'STPS130U.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  0 (0 0);
Package 'SMB_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STPS130U';
Attribute Digi-Key_Part_Number_1 '497-12627-1-ND';
Attribute Digi-Key_Part_Number_2 '497-12627-2-ND';
Attribute Digi-Key_Part_Number_3 '497-12627-6-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'SMB_STM-M' 'SMB_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STPS130U';
Attribute Digi-Key_Part_Number_1 '497-12627-1-ND';
Attribute Digi-Key_Part_Number_2 '497-12627-2-ND';
Attribute Digi-Key_Part_Number_3 '497-12627-6-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'SMB_STM-L' 'SMB_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STPS130U';
Attribute Digi-Key_Part_Number_1 '497-12627-1-ND';
Attribute Digi-Key_Part_Number_2 '497-12627-2-ND';
Attribute Digi-Key_Part_Number_3 '497-12627-6-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
