# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0061L_MXM.pac';
Grid Mil;
Layer 1;
Smd '1' 53.5 11 -0 R0 (-86.75 39.3701);
Layer 1;
Smd '2' 53.5 11 -0 R0 (-86.75 19.685);
Layer 1;
Smd '3' 53.5 11 -0 R0 (-86.75 0);
Layer 1;
Smd '4' 53.5 11 -0 R0 (-86.75 -19.685);
Layer 1;
Smd '5' 53.5 11 -0 R0 (-86.75 -39.3701);
Layer 1;
Smd '6' 53.5 11 -0 R0 (86.75 -39.3701);
Layer 1;
Smd '7' 53.5 11 -0 R0 (86.75 -19.685);
Layer 1;
Smd '8' 53.5 11 -0 R0 (86.75 0);
Layer 1;
Smd '9' 53.5 11 -0 R0 (86.75 19.685);
Layer 1;
Smd '10' 53.5 11 -0 R0 (86.75 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-100 -6);
Wire 6 (-100 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-100 -14);
Wire 6 (-100 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-100 -34);
Wire 6 (-100 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (100 -14);
Wire 6 (100 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (100 -5);
Wire 6 (100 -5) (100 6);
Wire 6 (100 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (100 14);
Wire 6 (100 14) (100 25);
Wire 6 (100 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (100 34);
Wire 6 (100 34) (100 45);
Wire 6 (100 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 65) (-65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 46.8701) (133.5 31.8701) (123.5 31.8701) (123.5 46.8701) (133.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 45);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-138.5 -85) (-138.5 85) (138.5 85) (138.5 -85) (-138.5 -85);
Layer 47;
Wire 6 (-60 0) (-60 150);
Wire 6 (60 0) (60 150);
Wire 6 (-60 135) (-110 135);
Wire 6 (60 135) (110 135);
Wire 6 (-60 135) (-70 140);
Wire 6 (-60 135) (-70 130);
Wire 6 (-70 140) (-70 130);
Wire 6 (60 135) (70 140);
Wire 6 (60 135) (70 130);
Wire 6 (70 140) (70 130);
Wire 6 (-100 0) (-100 225);
Wire 6 (100 0) (100 225);
Wire 6 (-100 210) (100 210);
Wire 6 (-100 210) (-90 215);
Wire 6 (-100 210) (-90 205);
Wire 6 (-90 215) (-90 205);
Wire 6 (100 210) (90 215);
Wire 6 (100 210) (90 205);
Wire 6 (90 215) (90 205);
Wire 6 (0 60) (175 60);
Wire 6 (0 -60) (175 -60);
Wire 6 (160 60) (160 110);
Wire 6 (160 -60) (160 -110);
Wire 6 (160 60) (155 70);
Wire 6 (160 60) (165 70);
Wire 6 (155 70) (165 70);
Wire 6 (160 -60) (155 -70);
Wire 6 (160 -60) (165 -70);
Wire 6 (155 -70) (165 -70);
Wire 6 (-87 39) (-202 39);
Wire 6 (-87 20) (-202 20);
Wire 6 (-187 39) (-187 89);
Wire 6 (-187 20) (-187 -30);
Wire 6 (-187 39) (-192 49);
Wire 6 (-187 39) (-182 49);
Wire 6 (-192 49) (-182 49);
Wire 6 (-187 20) (-192 10);
Wire 6 (-187 20) (-182 10);
Wire 6 (-192 10) (-182 10);
Wire 6 (-100 0) (-100 -150);
Wire 6 (-72 0) (-72 -150);
Wire 6 (-100 -135) (-150 -135);
Wire 6 (-72 -135) (-22 -135);
Wire 6 (-100 -135) (-110 -130);
Wire 6 (-100 -135) (-110 -140);
Wire 6 (-110 -130) (-110 -140);
Wire 6 (-72 -135) (-62 -130);
Wire 6 (-72 -135) (-62 -140);
Wire 6 (-62 -130) (-62 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX53p5Y11D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX53p5Y11D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 155);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (180 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-457 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -180);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit '21-0061L_MXM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 44 9 -0 R0 (-83.5 39.3701);
Layer 1;
Smd '2' 44 9 -0 R0 (-83.5 19.685);
Layer 1;
Smd '3' 44 9 -0 R0 (-83.5 0);
Layer 1;
Smd '4' 44 9 -0 R0 (-83.5 -19.685);
Layer 1;
Smd '5' 44 9 -0 R0 (-83.5 -39.3701);
Layer 1;
Smd '6' 44 9 -0 R0 (83.5 -39.3701);
Layer 1;
Smd '7' 44 9 -0 R0 (83.5 -19.685);
Layer 1;
Smd '8' 44 9 -0 R0 (83.5 0);
Layer 1;
Smd '9' 44 9 -0 R0 (83.5 19.685);
Layer 1;
Smd '10' 44 9 -0 R0 (83.5 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-99 34);
Wire 6 (-99 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-99 14);
Wire 6 (-99 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (99 -34);
Wire 6 (99 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 -65) (65 -57);
Wire 6 (65 65) (-65 65);
Wire 6 (-65 65) (-65 57);
Wire 6 (-65 -57) (-65 -65);
Wire 6 (65 57) (65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 46.8701) (125.5 31.8701) (115.5 31.8701) (115.5 46.8701) (125.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 43);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-124.5 -79) (-124.5 79) (124.5 79) (124.5 -79) (-124.5 -79);
Layer 47;
Wire 6 (-60 0) (-60 150);
Wire 6 (60 0) (60 150);
Wire 6 (-60 135) (-110 135);
Wire 6 (60 135) (110 135);
Wire 6 (-60 135) (-70 140);
Wire 6 (-60 135) (-70 130);
Wire 6 (-70 140) (-70 130);
Wire 6 (60 135) (70 140);
Wire 6 (60 135) (70 130);
Wire 6 (70 140) (70 130);
Wire 6 (-100 0) (-100 225);
Wire 6 (100 0) (100 225);
Wire 6 (-100 210) (100 210);
Wire 6 (-100 210) (-90 215);
Wire 6 (-100 210) (-90 205);
Wire 6 (-90 215) (-90 205);
Wire 6 (100 210) (90 215);
Wire 6 (100 210) (90 205);
Wire 6 (90 215) (90 205);
Wire 6 (0 60) (175 60);
Wire 6 (0 -60) (175 -60);
Wire 6 (160 60) (160 110);
Wire 6 (160 -60) (160 -110);
Wire 6 (160 60) (155 70);
Wire 6 (160 60) (165 70);
Wire 6 (155 70) (165 70);
Wire 6 (160 -60) (155 -70);
Wire 6 (160 -60) (165 -70);
Wire 6 (155 -70) (165 -70);
Wire 6 (-84 39) (-198 39);
Wire 6 (-84 20) (-198 20);
Wire 6 (-184 39) (-184 89);
Wire 6 (-184 20) (-184 -30);
Wire 6 (-184 39) (-188 49);
Wire 6 (-184 39) (-178 49);
Wire 6 (-188 49) (-178 49);
Wire 6 (-184 20) (-188 10);
Wire 6 (-184 20) (-178 10);
Wire 6 (-188 10) (-178 10);
Wire 6 (-100 0) (-100 -150);
Wire 6 (-72 0) (-72 -150);
Wire 6 (-100 -135) (-150 -135);
Wire 6 (-72 -135) (-22 -135);
Wire 6 (-100 -135) (-110 -130);
Wire 6 (-100 -135) (-110 -140);
Wire 6 (-110 -130) (-110 -140);
Wire 6 (-72 -135) (-62 -130);
Wire 6 (-72 -135) (-62 -140);
Wire 6 (-62 -130) (-62 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y9D0T' SR0 (-576 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX44Y9D0T' SR0 (-591 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 155);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (180 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-454 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -180);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit '21-0061L_MXM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 61.5 11 -0 R0 (-90.75 39.3701);
Layer 1;
Smd '2' 61.5 11 -0 R0 (-90.75 19.685);
Layer 1;
Smd '3' 61.5 11 -0 R0 (-90.75 0);
Layer 1;
Smd '4' 61.5 11 -0 R0 (-90.75 -19.685);
Layer 1;
Smd '5' 61.5 11 -0 R0 (-90.75 -39.3701);
Layer 1;
Smd '6' 61.5 11 -0 R0 (90.75 -39.3701);
Layer 1;
Smd '7' 61.5 11 -0 R0 (90.75 -19.685);
Layer 1;
Smd '8' 61.5 11 -0 R0 (90.75 0);
Layer 1;
Smd '9' 61.5 11 -0 R0 (90.75 19.685);
Layer 1;
Smd '10' 61.5 11 -0 R0 (90.75 39.3701);
Layer 51;
Wire 6 (-60 34) (-60 45);
Wire 6 (-60 45) (-100 45);
Wire 6 (-100 45) (-99 34);
Wire 6 (-99 34) (-60 34);
Wire 6 (-60 14) (-60 25);
Wire 6 (-60 25) (-100 25);
Wire 6 (-100 25) (-99 14);
Wire 6 (-99 14) (-60 14);
Wire 6 (-60 -6) (-60 6);
Wire 6 (-60 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-60 -6);
Wire 6 (-60 -25) (-60 -14);
Wire 6 (-60 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-60 -25);
Wire 6 (-60 -45) (-60 -34);
Wire 6 (-60 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-60 -45);
Wire 6 (60 -34) (60 -45);
Wire 6 (60 -45) (100 -45);
Wire 6 (100 -45) (99 -34);
Wire 6 (99 -34) (60 -34);
Wire 6 (60 -14) (60 -25);
Wire 6 (60 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (60 -14);
Wire 6 (60 6) (60 -6);
Wire 6 (60 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (60 6);
Wire 6 (60 25) (60 14);
Wire 6 (60 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (60 25);
Wire 6 (60 45) (60 34);
Wire 6 (60 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (60 45);
Wire 6 (-60 -60) (60 -60);
Wire 6 (60 -60) (60 60);
Wire 6 (60 60) (-60 60);
Wire 6 (-60 60) (-60 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-68 7);
Layer 21;
Wire 6 (-65 -65) (65 -65);
Wire 6 (65 -65) (65 -58);
Wire 6 (65 65) (-65 65);
Wire 6 (-65 65) (-65 58);
Wire 6 (-65 -58) (-65 -65);
Wire 6 (65 58) (65 65);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 46.8701) (141.5 31.8701) (131.5 31.8701) (131.5 46.8701) (141.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 45);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-156.5 -95) (-156.5 95) (156.5 95) (156.5 -95) (-156.5 -95);
Layer 47;
Wire 6 (-60 0) (-60 150);
Wire 6 (60 0) (60 150);
Wire 6 (-60 135) (-110 135);
Wire 6 (60 135) (110 135);
Wire 6 (-60 135) (-70 140);
Wire 6 (-60 135) (-70 130);
Wire 6 (-70 140) (-70 130);
Wire 6 (60 135) (70 140);
Wire 6 (60 135) (70 130);
Wire 6 (70 140) (70 130);
Wire 6 (-100 0) (-100 225);
Wire 6 (100 0) (100 225);
Wire 6 (-100 210) (100 210);
Wire 6 (-100 210) (-90 215);
Wire 6 (-100 210) (-90 205);
Wire 6 (-90 215) (-90 205);
Wire 6 (100 210) (90 215);
Wire 6 (100 210) (90 205);
Wire 6 (90 215) (90 205);
Wire 6 (0 60) (175 60);
Wire 6 (0 -60) (175 -60);
Wire 6 (160 60) (160 110);
Wire 6 (160 -60) (160 -110);
Wire 6 (160 60) (155 70);
Wire 6 (160 60) (165 70);
Wire 6 (155 70) (165 70);
Wire 6 (160 -60) (155 -70);
Wire 6 (160 -60) (165 -70);
Wire 6 (155 -70) (165 -70);
Wire 6 (-91 39) (-206 39);
Wire 6 (-91 20) (-206 20);
Wire 6 (-191 39) (-191 89);
Wire 6 (-191 20) (-191 -30);
Wire 6 (-191 39) (-196 49);
Wire 6 (-191 39) (-186 49);
Wire 6 (-196 49) (-186 49);
Wire 6 (-191 20) (-196 10);
Wire 6 (-191 20) (-186 10);
Wire 6 (-196 10) (-186 10);
Wire 6 (-100 0) (-100 -150);
Wire 6 (-72 0) (-72 -150);
Wire 6 (-100 -135) (-150 -135);
Wire 6 (-72 -135) (-22 -135);
Wire 6 (-100 -135) (-110 -130);
Wire 6 (-100 -135) (-110 -140);
Wire 6 (-110 -130) (-110 -140);
Wire 6 (-72 -135) (-62 -130);
Wire 6 (-72 -135) (-62 -140);
Wire 6 (-62 -130) (-62 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX61p5Y11D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX61p5Y11D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 155);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (180 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-461 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -180);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MAX669EUB+.sym';
Grid Mil;
Layer 94;
Pin 'LDO' Out None Middle R0 Both 0 (100 0)
Pin 'FREG' In None Middle R0 Both 0 (100 -100)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'REF' Out None Middle R0 Both 0 (100 -300)
Pin 'FB' In None Middle R0 Both 0 (100 -400)
Pin 'CS+' In None Middle R180 Both 0 (2700 -400)
Pin 'PGND' Pwr None Middle R180 Both 0 (2700 -300)
Pin 'EXT' Out None Middle R180 Both 0 (2700 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (2700 -100)
Pin 'SYNC/!SHDN' In None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2500 -600);
Wire 6 (2500 -600) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'MAX669EUB+.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX669EUB+ 'A' Next  0 (0 0);
Package '21-0061L_MXM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX669EUB+';
Connect 'A.LDO' '1';
Connect 'A.FREG' '2';
Connect 'A.GND' '3';
Connect 'A.REF' '4';
Connect 'A.FB' '5';
Connect 'A.CS+' '6';
Connect 'A.PGND' '7';
Connect 'A.EXT' '8';
Connect 'A.VCC' '9';
Connect 'A.SYNC/!SHDN' '10';
Package '21-0061L_MXM-M' '21-0061L_MXM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX669EUB+';
Connect 'A.LDO' '1';
Connect 'A.FREG' '2';
Connect 'A.GND' '3';
Connect 'A.REF' '4';
Connect 'A.FB' '5';
Connect 'A.CS+' '6';
Connect 'A.PGND' '7';
Connect 'A.EXT' '8';
Connect 'A.VCC' '9';
Connect 'A.SYNC/!SHDN' '10';
Package '21-0061L_MXM-L' '21-0061L_MXM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX669EUB+';
Connect 'A.LDO' '1';
Connect 'A.FREG' '2';
Connect 'A.GND' '3';
Connect 'A.REF' '4';
Connect 'A.FB' '5';
Connect 'A.CS+' '6';
Connect 'A.PGND' '7';
Connect 'A.EXT' '8';
Connect 'A.VCC' '9';
Connect 'A.SYNC/!SHDN' '10';
