# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SQJ500AEP-T1_GE3_VIS.pac';
Grid Mil;
Layer 1;
Smd '1' 28 16 -0 R0 (-106.8898 75);
Layer 1;
Smd '2' 28 16 -0 R0 (-106.8898 25);
Layer 1;
Smd '3' 28 16 -0 R0 (-106.8898 -25);
Layer 1;
Smd '4' 28 16 -0 R0 (-106.8898 -75);
Layer 1;
Smd '5' 157 68 -0 R0 (42.52 43.8976);
Layer 1;
Smd '6' 157 68 -0 R0 (42.52 -43.9);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-10 101) (-10 78) (-35.98 77.8976) (-35.98 9.8976) (121.02 9.8976) \
    (121.02 96.8976) (105.02 96.8976) (105.02 77.8976) (10 78) (10 101) (-10 101);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.98 -9.9) (121.02 -9.9) (121.02 -98.5) (105.02 -97.1024) \
    (105.02 -78.1024) (10 -78) (10 -101) (-10 -101) (-10 -78) (-35.98 -77.9) (-35.98 -9.9);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.98 -9.9) (121.02 -9.9) (121.02 -98.5) (105.02 -97.1024) \
    (105.02 -78.1024) (10 -78) (10 -101) (-10 -101) (-10 -78) (-35.98 -77.9) (-35.98 -9.9);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-10 101) (-10 78) (-35.98 77.8976) (-35.98 9.8976) (121.02 9.8976) \
    (121.02 96.8976) (105.02 96.8976) (105.02 77.8976) (10 78) (10 101) (-10 101);
Layer 48;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (103 113.5) (103 -113.5) (-103 -113.5) (-103 113.5) (103 113.5);
Layer 47;
Wire 6 (-107 75) (-107 198);
Wire 6 (-107 75) (-107 198);
Wire 6 (-107 184) (-157 184);
Wire 6 (-107 184) (-57 184);
Wire 6 (-107 184) (-117 188);
Wire 6 (-107 184) (-117 178);
Wire 6 (-117 188) (-117 178);
Wire 6 (-107 184) (-97 188);
Wire 6 (-107 184) (-97 178);
Wire 6 (-97 188) (-97 178);
Wire 6 (-88 98) (-88 524);
Wire 6 (88 98) (88 524);
Wire 6 (-88 508) (88 508);
Wire 6 (-88 508) (-78 514);
Wire 6 (-88 508) (-78 504);
Wire 6 (-78 514) (-78 504);
Wire 6 (88 508) (78 514);
Wire 6 (88 508) (78 504);
Wire 6 (78 514) (78 504);
Wire 6 (-107 75) (203 75);
Wire 6 (-107 25) (203 25);
Wire 6 (188 75) (188 125);
Wire 6 (188 25) (188 -25);
Wire 6 (188 75) (183 85);
Wire 6 (188 75) (193 85);
Wire 6 (183 85) (193 85);
Wire 6 (188 25) (183 15);
Wire 6 (188 25) (193 15);
Wire 6 (183 15) (193 15);
Wire 6 (0 0) (-188 0);
Wire 6 (600 -1100) (-188 -1100);
Wire 6 (-173 0) (-173 -1100);
Wire 6 (-173 0) (-178 -10);
Wire 6 (-173 0) (-168 -10);
Wire 6 (-178 -10) (-168 -10);
Wire 6 (-173 -1100) (-178 -1090);
Wire 6 (-173 -1100) (-168 -1090);
Wire 6 (-178 -1090) (-168 -1090);
Wire 6 (350 300) (-303 300);
Wire 6 (0 0) (-303 0);
Wire 6 (-288 300) (-288 0);
Wire 6 (-288 300) (-293 290);
Wire 6 (-288 300) (-283 290);
Wire 6 (-293 290) (-283 290);
Wire 6 (-288 0) (-293 10);
Wire 6 (-288 0) (-283 10);
Wire 6 (-293 10) (-283 10);
Wire 6 (-88 98) (-463 98);
Wire 6 (0 0) (-463 0);
Wire 6 (-448 98) (-448 148);
Wire 6 (-448 0) (-448 -50);
Wire 6 (-448 98) (-453 108);
Wire 6 (-448 98) (-443 108);
Wire 6 (-453 108) (-443 108);
Wire 6 (-448 0) (-453 -10);
Wire 6 (-448 0) (-443 -10);
Wire 6 (-453 -10) (-443 -10);
Wire 6 (-88 98) (-413 98);
Wire 6 (-88 -98) (-413 -98);
Wire 6 (-398 98) (-398 -98);
Wire 6 (-398 98) (-403 88);
Wire 6 (-398 98) (-393 88);
Wire 6 (-403 88) (-393 88);
Wire 6 (-398 -98) (-403 -88);
Wire 6 (-398 -98) (-393 -88);
Wire 6 (-403 -88) (-393 -88);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX28Y16D0T' SR0 (-599 -258);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: RX110Y80D50P' SR0 (-651 -334);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: EX70Y70D70P' SR0 (-636 -408);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: EX70Y70D70P' SR0 (-636 -484);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: RX157Y68D0T' SR0 (-644 -558);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: RX157Y-68D0T' SR0 (-689 -634);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-583 -708);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-583 -784);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (-183 204);
Change Size 25;
Change Ratio 4;
Text '0.176in/4.47mm' SR0 (-148 528);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '-1.1in/-27.94mm' SR0 (-511 -562);
Change Size 25;
Change Ratio 4;
Text '0.3in/7.62mm' SR0 (-558 138);
Change Size 25;
Change Ratio 4;
Text '0.098in/2.502mm' SR0 (-786 37);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-736 -12);
Layer 21;
Wire 6 (-93 -104) (-23 -104);
Wire 6 (23 -104) (93 -104);
Wire 6 (93 104) (23 104);
Wire 6 (-23 104) (-93 104);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 -98) (88 -98);
Wire 6 (88 -98) (88 98);
Wire 6 (88 98) (-88 98);
Wire 6 (-88 98) (-88 -98);
Wire 20 (-92 150) -180 (-122 150);
Wire 20 (-122 150) -180 (-92 150);
Layer 22;
Wire 20 (-133 75) -180 (-163 75);
Wire 20 (-163 75) -180 (-133 75);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.98 -9.9) (121.02 -9.9) (121.02 -98.5) (105.02 -97.1024) \
    (105.02 -78.1024) (10 -78) (10 -101) (-10 -101) (-10 -78) (-35.98 -77.9) (-35.98 -9.9);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-10 101) (-10 78) (-35.98 77.8976) (-35.98 9.8976) (121.02 9.8976) \
    (121.02 96.8976) (105.02 96.8976) (105.02 77.8976) (10 78) (10 101) (-10 101);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TRANS_N-P-CHANNEL-MOSFET.sym';
Grid Mil;
Layer 94;
Pin 'D1' Pas None Short R270 Pin 0 (300 300)
Pin 'S1' Pas None Short R90 Pin 0 (300 -200)
Pin 'G1' Pas None Short R0 Pin 0 (0 0)
Pin 'S2' Pas None Short R270 Pin 0 (900 300)
Pin 'D2' Pas None Short R90 Pin 0 (900 -200)
Pin 'G2' Pas None Short R0 Pin 0 (600 0)
Wire 8 (100 0) (175 0);
Wire 8 (175 -100) (175 100);
Wire 8 (200 -25) (200 25);
Wire 8 (200 -100) (200 -50);
Wire 8 (200 50) (200 100);
Wire 8 (250 0) (275 0);
Wire 8 (200 -75) (275 -75);
Wire 8 (275 -100) (275 0);
Wire 8 (275 -100) (400 -100);
Wire 8 (200 75) (275 75);
Wire 8 (400 0) (400 100);
Wire 8 (400 -100) (400 0);
Wire 8 (425 50) (375 50);
Wire 8 (275 100) (400 100);
Wire 8 (275 75) (275 100);
Wire 8 (700 0) (775 0);
Wire 8 (775 -100) (775 100);
Wire 8 (800 -25) (800 25);
Wire 8 (800 -100) (800 -50);
Wire 8 (800 50) (800 100);
Wire 8 (850 0) (800 0);
Wire 8 (875 100) (875 0);
Wire 8 (875 -75) (800 -75);
Wire 8 (875 -100) (1000 -100);
Wire 8 (800 75) (875 75);
Wire 8 (1000 0) (1000 100);
Wire 8 (1000 -100) (1000 0);
Wire 8 (1025 50) (975 50);
Wire 8 (875 100) (1000 100);
Wire 8 (875 -100) (875 -75);
Wire 6 (275 200) (300 200);
Wire 6 (875 200) (900 200);
Wire 6 (275 100) (275 200);
Wire 6 (875 100) (875 200);
Wire 20 (401 100) -180 (399 100);
Wire 20 (399 100) -180 (401 100);
Wire 20 (376 -75) -180 (374 -75);
Wire 20 (374 -75) -180 (376 -75);
Wire 20 (276 -50) -180 (274 -50);
Wire 20 (274 -50) -180 (276 -50);
Wire 10 (500 0) -180 (0 0);
Wire 10 (0 0) -180 (500 0);
Wire 20 (901 100) -180 (899 100);
Wire 20 (899 100) -180 (901 100);
Wire 20 (976 -75) -180 (974 -75);
Wire 20 (974 -75) -180 (976 -75);
Wire 20 (876 -50) -180 (874 -50);
Wire 20 (874 -50) -180 (876 -50);
Wire 10 (1100 0) -180 (600 0);
Wire 10 (600 0) -180 (1100 0);
Change Spacing 50;
Change Pour solid;
Polygon 1  (250 25) (200 0) (250 -25) (250 25);
Change Spacing 50;
Change Pour solid;
Polygon 1  (425 0) (375 0) (400 50) (425 0);
Change Spacing 50;
Change Pour solid;
Polygon 1  (825 -25) (875 0) (825 25) (825 -25);
Change Spacing 50;
Change Pour solid;
Polygon 1  (1025 0) (975 0) (1000 50) (1025 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (450 525);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (450 350);

Edit 'SI7336ADP-T1-GE3.dev';
Prefix 'U';
Description '';
Value Off;
Add TRANS_N-P-CHANNEL-MOSFET 'A' Next  0 (0 0);
Package 'SQJ500AEP-T1_GE3_VIS';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'SI7336ADP-T1-GE3';
Attribute Digi-Key_Part_Number_1 'SI7336ADP-T1-GE3CT-ND';
Attribute Digi-Key_Part_Number_2 'SI7336ADP-T1-GE3DKR-ND';
Attribute Digi-Key_Part_Number_3 'SI7336ADP-T1-GE3TR-ND';
Connect 'A.S1' '1';
Connect 'A.G1' '2';
Connect 'A.S2' '3';
Connect 'A.G2' '4';
