# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_B03B-PASK_JST.pac';
Grid Mil;
Change Drill 32;
Pad '1' Round 0 52 R0 (0 0);
Change Drill 32;
Pad '2' Round 0 52 R0 (79 0);
Change Drill 32;
Pad '3' Round 0 52 R0 (157 0);
Layer 47;
Wire 6 (0 0) (0 226);
Wire 6 (79 0) (79 226);
Wire 6 (0 211) (-50 211);
Wire 6 (79 211) (129 211);
Wire 6 (0 211) (-10 216);
Wire 6 (0 211) (-10 206);
Wire 6 (-10 216) (-10 206);
Wire 6 (79 211) (89 216);
Wire 6 (79 211) (89 206);
Wire 6 (89 216) (89 206);
Wire 6 (-79 126) (-79 551);
Wire 6 (236 126) (236 551);
Wire 6 (-79 536) (236 536);
Wire 6 (-79 536) (-69 541);
Wire 6 (-79 536) (-69 531);
Wire 6 (-69 541) (-69 531);
Wire 6 (236 536) (226 541);
Wire 6 (236 536) (226 531);
Wire 6 (226 541) (226 531);
Wire 6 (0 0) (351 0);
Wire 6 (0 0) (351 0);
Wire 6 (336 0) (336 50);
Wire 6 (336 0) (336 -50);
Wire 6 (336 0) (331 10);
Wire 6 (336 0) (341 10);
Wire 6 (331 10) (341 10);
Wire 6 (336 0) (331 -10);
Wire 6 (336 0) (341 -10);
Wire 6 (331 -10) (341 -10);
Wire 6 (-79 126) (-504 126);
Wire 6 (79 0) (-504 0);
Wire 6 (-489 126) (-489 176);
Wire 6 (-489 0) (-489 -50);
Wire 6 (-489 126) (-494 136);
Wire 6 (-489 126) (-484 136);
Wire 6 (-494 136) (-484 136);
Wire 6 (-489 0) (-494 -10);
Wire 6 (-489 0) (-484 -10);
Wire 6 (-494 -10) (-484 -10);
Wire 6 (-79 126) (-454 126);
Wire 6 (-79 -83) (-454 -83);
Wire 6 (-439 126) (-439 -83);
Wire 6 (-439 126) (-444 116);
Wire 6 (-439 126) (-434 116);
Wire 6 (-444 116) (-434 116);
Wire 6 (-439 -83) (-444 -73);
Wire 6 (-439 -83) (-434 -73);
Wire 6 (-444 -73) (-434 -73);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX52Y52D32P' SR0 (-543 -243);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: RX80Y110D50P' SR0 (-573 -318);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: RX50Y100D40P' SR0 (-580 -393);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: RX100Y50D40P' SR0 (-580 -468);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: RX50Y100D30P' SR0 (-588 -543);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: RX50Y100D30P' SR0 (-611 -618);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-504 -693);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-504 -768);
Change Size 25;
Change Ratio 4;
Text '0.079in/2mm' SR0 (-117 231);
Change Size 25;
Change Ratio 4;
Text '0.315in/8.001mm' SR0 (-80 556);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (356 -12);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (-782 50);
Change Size 25;
Change Ratio 4;
Text '0.209in/5.309mm' SR0 (-777 9);
Layer 21;
Wire 6 (-84 -88) (241 -88);
Wire 6 (241 -88) (241 131);
Wire 6 (241 131) (-84 131);
Wire 6 (-84 131) (-84 -88);
Wire 20 (-139 0) -180 (-169 0);
Wire 20 (-169 0) -180 (-139 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (11 -25);
Layer 51;
Wire 6 (-79 -83) (236 -83);
Wire 6 (236 -83) (236 126);
Wire 6 (236 126) (-79 126);
Wire 6 (-79 126) (-79 -83);
Wire 20 (15 75) -180 (-15 75);
Wire 20 (-15 75) -180 (15 75);
Layer 22;
Wire 20 (-139 0) -180 (-169 0);
Wire 20 (-169 0) -180 (-139 0);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-50 -25);
Layer 25;

Edit 'CONN_003P_000C_1.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_003P_000C_2.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_003P_000C_3.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'B03B-PASK(LF)(SN).dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_003P_000C_1 'A' Next  0 (0 0);
Package 'CONN_B03B-PASK_JST';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'JST';
Attribute Manufacturer_Part_Number 'B03B-PASK(LF)(SN)';
Attribute Digi-Key_Part_Number_1 '455-1818-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
