# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'POWERDI5_DIO.pac';
Grid Mil;
Layer 1;
Smd '1' 205 122 -0 R90 (0 41.5);
Layer 1;
Smd '2' 45 39 -0 R90 (-36.2205 -115.5);
Layer 1;
Smd '3' 45 39 -0 R90 (36.2205 -115.5);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-153 -145) (-153 145) (153 145) (153 -145) (-153 -145);
Layer 47;
Wire 6 (36 130) (-220 130);
Wire 6 (36 -130) (-220 -130);
Wire 6 (-204 130) (-204 -130);
Wire 6 (-204 130) (-210 120);
Wire 6 (-204 130) (-200 120);
Wire 6 (-210 120) (-200 120);
Wire 6 (-204 -130) (-210 -120);
Wire 6 (-204 -130) (-200 -120);
Wire 6 (-210 -120) (-200 -120);
Wire 6 (36 130) (-170 130);
Wire 6 (36 -47) (-170 -47);
Wire 6 (-154 130) (-154 -47);
Wire 6 (-154 130) (-160 120);
Wire 6 (-154 130) (-150 120);
Wire 6 (-160 120) (-150 120);
Wire 6 (-154 -47) (-160 -37);
Wire 6 (-154 -47) (-150 -37);
Wire 6 (-160 -37) (-150 -37);
Wire 6 (36 -93) (194 -93);
Wire 6 (36 -130) (194 -130);
Wire 6 (180 -93) (180 -43);
Wire 6 (180 -130) (180 -180);
Wire 6 (180 -93) (174 -83);
Wire 6 (180 -93) (184 -83);
Wire 6 (174 -83) (184 -83);
Wire 6 (180 -130) (174 -140);
Wire 6 (180 -130) (184 -140);
Wire 6 (174 -140) (184 -140);
Wire 6 (-36 -116) (-36 -230);
Wire 6 (36 -116) (36 -230);
Wire 6 (-36 -216) (-86 -216);
Wire 6 (36 -216) (86 -216);
Wire 6 (-36 -216) (-46 -210);
Wire 6 (-36 -216) (-46 -220);
Wire 6 (-46 -210) (-46 -220);
Wire 6 (36 -216) (46 -210);
Wire 6 (36 -216) (46 -220);
Wire 6 (46 -210) (46 -220);
Wire 6 (80 108) (170 108);
Wire 6 (80 -108) (170 -108);
Wire 6 (154 108) (154 -108);
Wire 6 (154 108) (150 98);
Wire 6 (154 108) (160 98);
Wire 6 (150 98) (160 98);
Wire 6 (154 -108) (150 -98);
Wire 6 (154 -108) (160 -98);
Wire 6 (150 -98) (160 -98);
Wire 6 (-80 -108) (-80 322);
Wire 6 (80 -108) (80 322);
Wire 6 (-80 308) (80 308);
Wire 6 (-80 308) (-70 312);
Wire 6 (-80 308) (-70 302);
Wire 6 (-70 312) (-70 302);
Wire 6 (80 308) (70 312);
Wire 6 (80 308) (70 302);
Wire 6 (70 312) (70 302);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX45Y39D0T' SR0 (-599 -468);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -528);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -588);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-520 -12);
Change Size 25;
Change Ratio 4;
Text '' SR0 (-174 62);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.94mm' SR0 (200 -124);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.84mm' SR0 (-148 -260);
Change Size 25;
Change Ratio 4;
Text '0.215in/5.461mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 328);
Layer 21;
Wire 6 (0 178) (0 228);
Wire 6 (25 218) (-25 218);
Wire 6 (0 218) (25 188);
Wire 6 (0 218) (20 188);
Wire 6 (0 218) (15 188);
Wire 6 (0 218) (10 188);
Wire 6 (0 218) (5 188);
Wire 6 (0 218) (-25 188);
Wire 6 (0 218) (-20 188);
Wire 6 (0 218) (-15 188);
Wire 6 (0 218) (-10 188);
Wire 6 (0 218) (-5 188);
Wire 6 (25 188) (-25 188);
Wire 6 (-84 -112) (-69 -112);
Wire 6 (84 -112) (84 112);
Wire 6 (84 112) (74 112);
Wire 6 (-84 112) (-84 -112);
Wire 6 (-74 112) (-84 112);
Wire 6 (-4 -112) (4 -112);
Wire 6 (69 -112) (84 -112);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (0 178) (0 228);
Wire 6 (25 218) (-25 218);
Wire 6 (0 218) (25 188);
Wire 6 (0 218) (20 188);
Wire 6 (0 218) (15 188);
Wire 6 (0 218) (10 188);
Wire 6 (0 218) (5 188);
Wire 6 (0 218) (-25 188);
Wire 6 (0 218) (-20 188);
Wire 6 (0 218) (-15 188);
Wire 6 (0 218) (-10 188);
Wire 6 (0 218) (-5 188);
Wire 6 (25 188) (-25 188);
Wire 6 (-80 -108) (80 -108);
Wire 6 (80 -108) (80 108);
Wire 6 (80 108) (-80 108);
Wire 6 (-80 108) (-80 -108);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'POWERDI5_DIO-M.pac';
Grid Mil;
Layer 1;
Smd '1' 217 122 -0 R90 (0 43.5);
Layer 1;
Smd '2' 49 41 -0 R90 (-36.2205 -117.5);
Layer 1;
Smd '3' 49 41 -0 R90 (36.2205 -117.5);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-157 -145) (-157 145) (157 145) (157 -145) (-157 -145);
Layer 47;
Wire 6 (36 130) (-220 130);
Wire 6 (36 -130) (-220 -130);
Wire 6 (-204 130) (-204 -130);
Wire 6 (-204 130) (-210 120);
Wire 6 (-204 130) (-200 120);
Wire 6 (-210 120) (-200 120);
Wire 6 (-204 -130) (-210 -120);
Wire 6 (-204 -130) (-200 -120);
Wire 6 (-210 -120) (-200 -120);
Wire 6 (36 130) (-170 130);
Wire 6 (36 -47) (-170 -47);
Wire 6 (-154 130) (-154 -47);
Wire 6 (-154 130) (-160 120);
Wire 6 (-154 130) (-150 120);
Wire 6 (-160 120) (-150 120);
Wire 6 (-154 -47) (-160 -37);
Wire 6 (-154 -47) (-150 -37);
Wire 6 (-160 -37) (-150 -37);
Wire 6 (36 -93) (194 -93);
Wire 6 (36 -130) (194 -130);
Wire 6 (180 -93) (180 -43);
Wire 6 (180 -130) (180 -180);
Wire 6 (180 -93) (174 -83);
Wire 6 (180 -93) (184 -83);
Wire 6 (174 -83) (184 -83);
Wire 6 (180 -130) (174 -140);
Wire 6 (180 -130) (184 -140);
Wire 6 (174 -140) (184 -140);
Wire 6 (-36 -118) (-36 -232);
Wire 6 (36 -118) (36 -232);
Wire 6 (-36 -218) (-86 -218);
Wire 6 (36 -218) (86 -218);
Wire 6 (-36 -218) (-46 -212);
Wire 6 (-36 -218) (-46 -222);
Wire 6 (-46 -212) (-46 -222);
Wire 6 (36 -218) (46 -212);
Wire 6 (36 -218) (46 -222);
Wire 6 (46 -212) (46 -222);
Wire 6 (80 108) (170 108);
Wire 6 (80 -108) (170 -108);
Wire 6 (154 108) (154 -108);
Wire 6 (154 108) (150 98);
Wire 6 (154 108) (160 98);
Wire 6 (150 98) (160 98);
Wire 6 (154 -108) (150 -98);
Wire 6 (154 -108) (160 -98);
Wire 6 (150 -98) (160 -98);
Wire 6 (-80 -108) (-80 322);
Wire 6 (80 -108) (80 322);
Wire 6 (-80 308) (80 308);
Wire 6 (-80 308) (-70 312);
Wire 6 (-80 308) (-70 302);
Wire 6 (-70 312) (-70 302);
Wire 6 (80 308) (70 312);
Wire 6 (80 308) (70 302);
Wire 6 (70 312) (70 302);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX49Y41D0T' SR0 (-599 -468);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -528);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -588);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-520 -12);
Change Size 25;
Change Ratio 4;
Text '' SR0 (-174 62);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.94mm' SR0 (200 -124);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.84mm' SR0 (-148 -262);
Change Size 25;
Change Ratio 4;
Text '0.215in/5.461mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 328);
Layer 21;
Wire 6 (0 178) (0 228);
Wire 6 (25 218) (-25 218);
Wire 6 (0 218) (25 188);
Wire 6 (0 218) (20 188);
Wire 6 (0 218) (15 188);
Wire 6 (0 218) (10 188);
Wire 6 (0 218) (5 188);
Wire 6 (0 218) (-25 187);
Wire 6 (0 218) (-20 188);
Wire 6 (0 218) (-15 187);
Wire 6 (0 218) (-10 188);
Wire 6 (0 218) (-5 188);
Wire 6 (25 188) (-25 187);
Wire 6 (-84 -112) (-70 -112);
Wire 6 (84 -112) (84 112);
Wire 6 (84 112) (74 112);
Wire 6 (-84 112) (-84 -112);
Wire 6 (-74 112) (-84 112);
Wire 6 (70 -112) (84 -112);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (0 178) (0 228);
Wire 6 (25 218) (-25 218);
Wire 6 (0 218) (25 188);
Wire 6 (0 218) (20 188);
Wire 6 (0 218) (15 188);
Wire 6 (0 218) (10 188);
Wire 6 (0 218) (5 188);
Wire 6 (0 218) (-25 187);
Wire 6 (0 218) (-20 188);
Wire 6 (0 218) (-15 187);
Wire 6 (0 218) (-10 188);
Wire 6 (0 218) (-5 188);
Wire 6 (25 188) (-25 187);
Wire 6 (-80 -108) (80 -108);
Wire 6 (80 -108) (80 108);
Wire 6 (80 108) (-80 108);
Wire 6 (-80 108) (-80 -108);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'POWERDI5_DIO-L.pac';
Grid Mil;
Layer 1;
Smd '1' 193 120 -0 R90 (0 39.5);
Layer 1;
Smd '2' 41 37 -0 R90 (-36.2205 -113.5);
Layer 1;
Smd '3' 41 37 -0 R90 (36.2205 -113.5);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-149 -145) (-149 145) (149 145) (149 -145) (-149 -145);
Layer 47;
Wire 6 (36 130) (-220 130);
Wire 6 (36 -130) (-220 -130);
Wire 6 (-204 130) (-204 -130);
Wire 6 (-204 130) (-210 120);
Wire 6 (-204 130) (-200 120);
Wire 6 (-210 120) (-200 120);
Wire 6 (-204 -130) (-210 -120);
Wire 6 (-204 -130) (-200 -120);
Wire 6 (-210 -120) (-200 -120);
Wire 6 (36 130) (-170 130);
Wire 6 (36 -47) (-170 -47);
Wire 6 (-154 130) (-154 -47);
Wire 6 (-154 130) (-160 120);
Wire 6 (-154 130) (-150 120);
Wire 6 (-160 120) (-150 120);
Wire 6 (-154 -47) (-160 -37);
Wire 6 (-154 -47) (-150 -37);
Wire 6 (-160 -37) (-150 -37);
Wire 6 (36 -93) (194 -93);
Wire 6 (36 -130) (194 -130);
Wire 6 (180 -93) (180 -43);
Wire 6 (180 -130) (180 -180);
Wire 6 (180 -93) (174 -83);
Wire 6 (180 -93) (184 -83);
Wire 6 (174 -83) (184 -83);
Wire 6 (180 -130) (174 -140);
Wire 6 (180 -130) (184 -140);
Wire 6 (174 -140) (184 -140);
Wire 6 (-36 -114) (-36 -228);
Wire 6 (36 -114) (36 -228);
Wire 6 (-36 -214) (-86 -214);
Wire 6 (36 -214) (86 -214);
Wire 6 (-36 -214) (-46 -208);
Wire 6 (-36 -214) (-46 -218);
Wire 6 (-46 -208) (-46 -218);
Wire 6 (36 -214) (46 -208);
Wire 6 (36 -214) (46 -218);
Wire 6 (46 -208) (46 -218);
Wire 6 (80 108) (170 108);
Wire 6 (80 -108) (170 -108);
Wire 6 (154 108) (154 -108);
Wire 6 (154 108) (150 98);
Wire 6 (154 108) (160 98);
Wire 6 (150 98) (160 98);
Wire 6 (154 -108) (150 -98);
Wire 6 (154 -108) (160 -98);
Wire 6 (150 -98) (160 -98);
Wire 6 (-80 -108) (-80 322);
Wire 6 (80 -108) (80 322);
Wire 6 (-80 308) (80 308);
Wire 6 (-80 308) (-70 312);
Wire 6 (-80 308) (-70 302);
Wire 6 (-70 312) (-70 302);
Wire 6 (80 308) (70 312);
Wire 6 (80 308) (70 302);
Wire 6 (70 312) (70 302);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX41Y37D0T' SR0 (-599 -468);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -528);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -588);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-520 -12);
Change Size 25;
Change Ratio 4;
Text '' SR0 (-174 62);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.94mm' SR0 (200 -124);
Change Size 25;
Change Ratio 4;
Text '0.072in/1.84mm' SR0 (-148 -258);
Change Size 25;
Change Ratio 4;
Text '0.215in/5.461mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 328);
Layer 21;
Wire 6 (0 178) (0 228);
Wire 6 (25 218) (-25 218);
Wire 6 (0 218) (25 188);
Wire 6 (0 218) (20 188);
Wire 6 (0 218) (15 188);
Wire 6 (0 218) (10 188);
Wire 6 (0 218) (5 188);
Wire 6 (0 218) (-25 187);
Wire 6 (0 218) (-20 188);
Wire 6 (0 218) (-15 187);
Wire 6 (0 218) (-10 188);
Wire 6 (0 218) (-5 188);
Wire 6 (25 188) (-25 187);
Wire 6 (-84 -112) (-68 -112);
Wire 6 (84 -112) (84 112);
Wire 6 (84 112) (73 112);
Wire 6 (-84 112) (-84 -112);
Wire 6 (-73 112) (-84 112);
Wire 6 (-5 -112) (5 -112);
Wire 6 (68 -112) (84 -112);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (0 178) (0 228);
Wire 6 (25 218) (-25 218);
Wire 6 (0 218) (25 188);
Wire 6 (0 218) (20 188);
Wire 6 (0 218) (15 188);
Wire 6 (0 218) (10 188);
Wire 6 (0 218) (5 188);
Wire 6 (0 218) (-25 187);
Wire 6 (0 218) (-20 188);
Wire 6 (0 218) (-15 187);
Wire 6 (0 218) (-10 188);
Wire 6 (0 218) (-5 188);
Wire 6 (25 188) (-25 187);
Wire 6 (-80 -108) (80 -108);
Wire 6 (80 -108) (80 108);
Wire 6 (80 108) (-80 108);
Wire 6 (-80 108) (-80 -108);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'DIODE_1K_2-3A.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Middle R0 Pad 0 (100 0)
Pin '3' Pas None Middle R0 Pad 0 (100 -100)
Pin '1' Pas None Middle R180 Pad 0 (900 0)
Wire 6 (300 100) (300 -200);
Wire 6 (300 -200) (700 -200);
Wire 6 (700 -200) (700 100);
Wire 6 (700 100) (300 100);
Wire 6 (400 0) (400 -100);
Wire 6 (450 0) (450 -100);
Wire 6 (450 -100) (550 -50);
Wire 6 (550 -50) (450 0);
Wire 6 (550 0) (550 -100);
Wire 6 (550 -50) (600 -50);
Wire 6 (600 -50) (600 0);
Wire 6 (600 0) (700 0);
Wire 6 (450 -50) (400 -50);
Wire 6 (400 0) (300 0);
Wire 6 (300 -100) (400 -100);
Wire 10 (400 -55) -180 (400 -45);
Wire 10 (400 -45) -180 (400 -55);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (314 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (289 159);

Edit 'PDS1040L-13.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE_1K_2-3A 'A' Next  0 (0 0);
Package 'POWERDI5_DIO';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'PDS1040L-13';
Attribute Digi-Key_Part_Number_1 'PDS1040LDITR-ND';
Attribute Digi-Key_Part_Number_2 'PDS1040LDICT-ND';
Attribute Digi-Key_Part_Number_3 'PDS1040LDIDKR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'POWERDI5_DIO-M' 'POWERDI5_DIO-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'PDS1040L-13';
Attribute Digi-Key_Part_Number_1 'PDS1040LDITR-ND';
Attribute Digi-Key_Part_Number_2 'PDS1040LDICT-ND';
Attribute Digi-Key_Part_Number_3 'PDS1040LDIDKR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'POWERDI5_DIO-L' 'POWERDI5_DIO-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'PDS1040L-13';
Attribute Digi-Key_Part_Number_1 'PDS1040LDITR-ND';
Attribute Digi-Key_Part_Number_2 'PDS1040LDICT-ND';
Attribute Digi-Key_Part_Number_3 'PDS1040LDIDKR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
