# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'STA_CF14_STP.pac';
Grid Mil;
Change Drill 35;
Pad '1' Square 0 55 R0 (0 0);
Change Drill 35;
Pad '2' Round 0 55 R180 (450 0);
Layer 47;
Wire 6 (349 52) (565 52);
Wire 6 (349 -52) (565 -52);
Wire 6 (550 52) (550 102);
Wire 6 (550 -52) (550 -102);
Wire 6 (550 52) (545 62);
Wire 6 (550 52) (555 62);
Wire 6 (545 62) (555 62);
Wire 6 (550 -52) (545 -62);
Wire 6 (550 -52) (555 -62);
Wire 6 (545 -62) (555 -62);
Wire 6 (0 0) (0 -116);
Wire 6 (450 0) (450 -116);
Wire 6 (0 -102) (450 -102);
Wire 6 (0 -102) (10 -96);
Wire 6 (0 -102) (10 -106);
Wire 6 (10 -96) (10 -106);
Wire 6 (450 -102) (440 -96);
Wire 6 (450 -102) (440 -106);
Wire 6 (440 -96) (440 -106);
Wire 6 (101 52) (101 116);
Wire 6 (349 52) (349 116);
Wire 6 (101 102) (349 102);
Wire 6 (101 102) (111 106);
Wire 6 (101 102) (111 96);
Wire 6 (111 106) (111 96);
Wire 6 (349 102) (339 106);
Wire 6 (349 102) (339 96);
Wire 6 (339 106) (339 96);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Pad Style: SX55Y55D35P' SR0 (-388 -255);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: EX55Y55D35P' SR0 (-419 -330);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (-381 -405);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (-381 -480);
Change Size 25;
Change Ratio 4;
Text '0.103in/2.616mm' SR0 (570 -12);
Change Size 25;
Change Ratio 4;
Text '0.45in/11.43mm' SR0 (77 -146);
Change Size 25;
Change Ratio 4;
Text '0.248in/6.299mm' SR0 (66 122);
Layer 21;
Wire 6 (96 -56) (354 -56);
Wire 6 (354 -56) (354 56);
Wire 6 (354 56) (96 56);
Wire 6 (96 56) (96 -56);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (157 -25);
Layer 51;
Wire 6 (0 0) (101 0);
Wire 6 (450 0) (349 0);
Wire 6 (101 -52) (349 -52);
Wire 6 (349 -52) (349 52);
Wire 6 (349 52) (101 52);
Wire 6 (101 52) (101 -52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (96 -25);
Layer 25;

Edit 'RES.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R0 Pin 1 (0 0)
Pin '2' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'CF14JT10K0.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  1 (0 0);
Package 'STA_CF14_STP';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Stackpole International';
Attribute Manufacturer_Part_Number 'CF14JT10K0';
Attribute Digi-Key_Part_Number_1 'CF14JT10K0CT-ND';
Attribute Digi-Key_Part_Number_2 'CF14JT10K0TR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
