# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'THN15-SINGLE_TRP.pac';
Grid Mil;
Change Drill 50;
Pad '3' Round 0 70 R0 (-800 300);
Change Drill 50;
Pad '4' Round 0 70 R0 (-800 -100);
Change Drill 50;
Pad '5' Round 0 70 R0 (-800 -500);
Change Drill 50;
Pad '6' Round 0 70 R180 (0 -500);
Change Drill 50;
Pad '2' Round 0 70 R180 (0 -200);
Change Drill 50;
Pad '1' Round 0 70 R0 (0 0);
Layer 47;
Wire 6 (-900 -100) (-900 615);
Wire 6 (100 -100) (100 615);
Wire 6 (-900 600) (100 600);
Wire 6 (-900 600) (-890 605);
Wire 6 (-900 600) (-890 595);
Wire 6 (-890 605) (-890 595);
Wire 6 (100 600) (90 605);
Wire 6 (100 600) (90 595);
Wire 6 (90 605) (90 595);
Wire 6 (-800 -100) (-800 515);
Wire 6 (0 -100) (0 515);
Wire 6 (-800 500) (0 500);
Wire 6 (-800 500) (-790 505);
Wire 6 (-800 500) (-790 495);
Wire 6 (-790 505) (-790 495);
Wire 6 (0 500) (-10 505);
Wire 6 (0 500) (-10 495);
Wire 6 (-10 505) (-10 495);
Wire 6 (-400 400) (-1115 400);
Wire 6 (100 300) (-1115 300);
Wire 6 (-1100 400) (-1100 450);
Wire 6 (-1100 300) (-1100 250);
Wire 6 (-1100 400) (-1105 410);
Wire 6 (-1100 400) (-1095 410);
Wire 6 (-1105 410) (-1095 410);
Wire 6 (-1100 300) (-1105 290);
Wire 6 (-1100 300) (-1095 290);
Wire 6 (-1105 290) (-1095 290);
Wire 6 (-400 300) (415 300);
Wire 6 (100 -100) (415 -100);
Wire 6 (400 300) (400 -100);
Wire 6 (400 300) (395 290);
Wire 6 (400 300) (405 290);
Wire 6 (395 290) (405 290);
Wire 6 (400 -100) (395 -90);
Wire 6 (400 -100) (405 -90);
Wire 6 (395 -90) (405 -90);
Wire 6 (-400 400) (515 400);
Wire 6 (100 -600) (515 -600);
Wire 6 (500 400) (500 -600);
Wire 6 (500 400) (495 390);
Wire 6 (500 400) (505 390);
Wire 6 (495 390) (505 390);
Wire 6 (500 -600) (495 -590);
Wire 6 (500 -600) (505 -590);
Wire 6 (495 -590) (505 -590);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX70Y70D50P' SR0 (-1021 -800);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-983 -860);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-983 -920);
Change Size 25;
Change Ratio 4;
Text '1in/25.4mm' SR0 (-506 620);
Change Size 25;
Change Ratio 4;
Text '0.8in/20.32mm' SR0 (-536 520);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-1370 338);
Change Size 25;
Change Ratio 4;
Text '0.4in/10.16mm' SR0 (420 88);
Change Size 25;
Change Ratio 4;
Text '1in/25.4mm' SR0 (520 -112);
Layer 21;
Wire 6 (-905 -605) (105 -605);
Wire 6 (105 -605) (105 405);
Wire 6 (105 405) (-905 405);
Wire 6 (-905 405) (-905 -605);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (277 -50);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-468 -125);
Layer 51;
Wire 6 (-900 -600) (100 -600);
Wire 6 (100 -600) (100 400);
Wire 6 (100 400) (-900 400);
Wire 6 (-900 400) (-900 -600);
Wire 0 (-765 300) -180 (-765 300);
Wire 0 (-765 300) -180 (-765 300);
Wire 6 (-388 400) -180 (-412 400);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-23 75);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-529 -125);
Layer 25;

Edit 'THN_15-2411.sym';
Grid Mil;
Layer 94;
Pin '+VIN(VCC)' Pwr None Middle R0 Both 0 (100 0)
Pin '-VIN(GND)' Pas None Middle R0 Both 0 (100 -100)
Pin '+VOUT' Pwr None Middle R0 Both 0 (100 -200)
Pin 'TRIM' Pas None Middle R180 Both 0 (3100 -200)
Pin '-VOUT' Pwr None Middle R180 Both 0 (3100 -100)
Pin 'REMOTE_ON/OFF' I/O None Middle R180 Both 0 (3100 0)
Wire 6 (300 300) (300 -500);
Wire 6 (300 -500) (2900 -500);
Wire 6 (2900 -500) (2900 300);
Wire 6 (2900 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1414 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1389 359);

Edit 'THN_15-2411.dev';
Prefix 'RLA';
Description '';
Value Off;
Add THN_15-2411 'A' Next  0 (0 0);
Package 'THN15-SINGLE_TRP';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Traco Power';
Attribute Manufacturer_Part_Number 'THN 15-2411';
Attribute Digi-Key_Part_Number_1 '1951-1002-ND';
Connect 'A.+VIN(VCC)' '1';
Connect 'A.-VIN(GND)' '2';
Connect 'A.+VOUT' '3';
Connect 'A.TRIM' '4';
Connect 'A.-VOUT' '5';
Connect 'A.REMOTE_ON/OFF' '6';
