# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'POWERPAK_SO-8DC_VIS.pac';
Grid Mil;
Layer 1;
Smd '1' 35 16 -0 R0 (-114.5 75);
Layer 1;
Smd '2' 35 16 -0 R0 (-114.5 25);
Layer 1;
Smd '3' 35 16 -0 R0 (-114.5 -25);
Layer 1;
Smd '4' 35 16 -0 R0 (-114.5 -75);
Layer 1;
Smd '5' 35 16 -0 R0 (114.5 -75);
Layer 1;
Smd '6' 35 16 -0 R0 (114.5 -25);
Layer 1;
Smd '7' 35 16 -0 R0 (114.5 25);
Layer 1;
Smd '8' 35 16 -0 R0 (114.5 75);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 47;
Wire 6 (-120 75) (-120 340);
Wire 6 (120 75) (120 340);
Wire 6 (-120 325) (120 325);
Wire 6 (-120 325) (-110 330);
Wire 6 (-120 325) (-110 320);
Wire 6 (-110 330) (-110 320);
Wire 6 (120 325) (110 330);
Wire 6 (120 325) (110 320);
Wire 6 (110 330) (110 320);
Wire 6 (-120 75) (-120 190);
Wire 6 (-97 75) (-97 190);
Wire 6 (-120 175) (-170 175);
Wire 6 (-97 175) (-47 175);
Wire 6 (-120 175) (-130 180);
Wire 6 (-120 175) (-130 170);
Wire 6 (-130 180) (-130 170);
Wire 6 (-97 175) (-87 180);
Wire 6 (-97 175) (-87 170);
Wire 6 (-87 180) (-87 170);
Wire 6 (-114 75) (-230 75);
Wire 6 (-114 25) (-230 25);
Wire 6 (-214 75) (-214 125);
Wire 6 (-214 25) (-214 -25);
Wire 6 (-214 75) (-220 85);
Wire 6 (-214 75) (-210 85);
Wire 6 (-220 85) (-210 85);
Wire 6 (-214 25) (-220 15);
Wire 6 (-214 25) (-210 15);
Wire 6 (-220 15) (-210 15);
Wire 6 (120 100) (230 100);
Wire 6 (120 -100) (230 -100);
Wire 6 (214 100) (214 -100);
Wire 6 (214 100) (210 90);
Wire 6 (214 100) (220 90);
Wire 6 (210 90) (220 90);
Wire 6 (214 -100) (210 -90);
Wire 6 (214 -100) (220 -90);
Wire 6 (210 -90) (220 -90);
Wire 6 (-120 -100) (-120 -316);
Wire 6 (120 -100) (120 -316);
Wire 6 (-120 -300) (120 -300);
Wire 6 (-120 -300) (-110 -296);
Wire 6 (-120 -300) (-110 -306);
Wire 6 (-110 -296) (-110 -306);
Wire 6 (120 -300) (110 -296);
Wire 6 (120 -300) (110 -306);
Wire 6 (110 -296) (110 -306);
Wire 6 (-132 -75) (-132 -216);
Wire 6 (37 -75) (37 -216);
Wire 6 (-132 -200) (37 -200);
Wire 6 (-132 -200) (-122 -196);
Wire 6 (-132 -200) (-122 -206);
Wire 6 (-122 -196) (-122 -206);
Wire 6 (37 -200) (27 -196);
Wire 6 (37 -200) (27 -206);
Wire 6 (27 -196) (27 -206);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX35Y16D0T' SR0 (-599 -476);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -550);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -626);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (-148 345);
Change Size 25;
Change Ratio 4;
Text '0.023in/0.584mm' SR0 (-268 195);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-507 38);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (234 -12);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (-148 -346);
Change Size 25;
Change Ratio 4;
Text '0.169in/4.293mm' SR0 (-207 -246);
Layer 21;
Wire 6 (-125 -106) (125 -106);
Wire 6 (125 -106) (125 -96);
Wire 6 (125 106) (-125 106);
Wire 6 (-125 106) (-125 96);
Wire 6 (-125 54) (-125 46);
Wire 6 (-125 4) (-125 -4);
Wire 6 (-125 -46) (-125 -54);
Wire 6 (-125 -96) (-125 -106);
Wire 6 (125 -54) (125 -46);
Wire 6 (125 -4) (125 4);
Wire 6 (125 46) (125 54);
Wire 6 (125 96) (125 106);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-120 -100) (120 -100);
Wire 6 (120 -100) (120 100);
Wire 6 (120 100) (-120 100);
Wire 6 (-120 100) (-120 -100);
Wire 0 (-97 75) -180 (-97 75);
Wire 0 (-97 75) -180 (-97 75);
Wire 6 (12 101) -180 (-12 100);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'POWERPAK_SO-8DC_VIS-M.pac';
Grid Mil;
Layer 1;
Smd '1' 39 16 -0 R0 (-116.5 75);
Layer 1;
Smd '2' 39 16 -0 R0 (-116.5 25);
Layer 1;
Smd '3' 39 16 -0 R0 (-116.5 -25);
Layer 1;
Smd '4' 39 16 -0 R0 (-116.5 -75);
Layer 1;
Smd '5' 39 16 -0 R0 (116.5 -75);
Layer 1;
Smd '6' 39 16 -0 R0 (116.5 -25);
Layer 1;
Smd '7' 39 16 -0 R0 (116.5 25);
Layer 1;
Smd '8' 39 16 -0 R0 (116.5 75);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 47;
Wire 6 (-120 75) (-120 340);
Wire 6 (120 75) (120 340);
Wire 6 (-120 325) (120 325);
Wire 6 (-120 325) (-110 330);
Wire 6 (-120 325) (-110 320);
Wire 6 (-110 330) (-110 320);
Wire 6 (120 325) (110 330);
Wire 6 (120 325) (110 320);
Wire 6 (110 330) (110 320);
Wire 6 (-120 75) (-120 190);
Wire 6 (-97 75) (-97 190);
Wire 6 (-120 175) (-170 175);
Wire 6 (-97 175) (-47 175);
Wire 6 (-120 175) (-130 180);
Wire 6 (-120 175) (-130 170);
Wire 6 (-130 180) (-130 170);
Wire 6 (-97 175) (-87 180);
Wire 6 (-97 175) (-87 170);
Wire 6 (-87 180) (-87 170);
Wire 6 (-116 75) (-232 75);
Wire 6 (-116 25) (-232 25);
Wire 6 (-216 75) (-216 125);
Wire 6 (-216 25) (-216 -25);
Wire 6 (-216 75) (-222 85);
Wire 6 (-216 75) (-212 85);
Wire 6 (-222 85) (-212 85);
Wire 6 (-216 25) (-222 15);
Wire 6 (-216 25) (-212 15);
Wire 6 (-222 15) (-212 15);
Wire 6 (120 100) (232 100);
Wire 6 (120 -100) (232 -100);
Wire 6 (216 100) (216 -100);
Wire 6 (216 100) (212 90);
Wire 6 (216 100) (222 90);
Wire 6 (212 90) (222 90);
Wire 6 (216 -100) (212 -90);
Wire 6 (216 -100) (222 -90);
Wire 6 (212 -90) (222 -90);
Wire 6 (-120 -100) (-120 -316);
Wire 6 (120 -100) (120 -316);
Wire 6 (-120 -300) (120 -300);
Wire 6 (-120 -300) (-110 -296);
Wire 6 (-120 -300) (-110 -306);
Wire 6 (-110 -296) (-110 -306);
Wire 6 (120 -300) (110 -296);
Wire 6 (120 -300) (110 -306);
Wire 6 (110 -296) (110 -306);
Wire 6 (-136 -75) (-136 -216);
Wire 6 (33 -75) (33 -216);
Wire 6 (-136 -200) (33 -200);
Wire 6 (-136 -200) (-126 -196);
Wire 6 (-136 -200) (-126 -206);
Wire 6 (-126 -196) (-126 -206);
Wire 6 (33 -200) (23 -196);
Wire 6 (33 -200) (23 -206);
Wire 6 (23 -196) (23 -206);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX39Y16D0T' SR0 (-599 -476);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -550);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -626);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (-148 345);
Change Size 25;
Change Ratio 4;
Text '0.023in/0.584mm' SR0 (-268 195);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-509 38);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (236 -12);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (-148 -346);
Change Size 25;
Change Ratio 4;
Text '0.169in/4.293mm' SR0 (-211 -246);
Layer 21;
Wire 6 (-125 -106) (125 -106);
Wire 6 (125 -106) (125 -96);
Wire 6 (125 106) (-125 106);
Wire 6 (-125 106) (-125 96);
Wire 6 (-125 54) (-125 46);
Wire 6 (-125 4) (-125 -4);
Wire 6 (-125 -46) (-125 -54);
Wire 6 (-125 -96) (-125 -106);
Wire 6 (125 -54) (125 -46);
Wire 6 (125 -4) (125 4);
Wire 6 (125 46) (125 54);
Wire 6 (125 96) (125 106);
Wire 6 (-162 75) -180 (-168 75);
Wire 6 (-168 75) -180 (-162 75);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-120 -100) (120 -100);
Wire 6 (120 -100) (120 100);
Wire 6 (120 100) (-120 100);
Wire 6 (-120 100) (-120 -100);
Wire 0 (-94 75) -180 (-100 75);
Wire 0 (-100 75) -180 (-94 75);
Wire 6 (12 101) -180 (-12 100);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'POWERPAK_SO-8DC_VIS-L.pac';
Grid Mil;
Layer 1;
Smd '1' 31 16 -0 R0 (-112.5 75);
Layer 1;
Smd '2' 31 16 -0 R0 (-112.5 25);
Layer 1;
Smd '3' 31 16 -0 R0 (-112.5 -25);
Layer 1;
Smd '4' 31 16 -0 R0 (-112.5 -75);
Layer 1;
Smd '5' 31 16 -0 R0 (112.5 -75);
Layer 1;
Smd '6' 31 16 -0 R0 (112.5 -25);
Layer 1;
Smd '7' 31 16 -0 R0 (112.5 25);
Layer 1;
Smd '8' 31 16 -0 R0 (112.5 75);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (99 75) (-49 75) (-49 -75) (99 -75) (99 75);
Layer 47;
Wire 6 (-120 75) (-120 340);
Wire 6 (120 75) (120 340);
Wire 6 (-120 325) (120 325);
Wire 6 (-120 325) (-110 330);
Wire 6 (-120 325) (-110 320);
Wire 6 (-110 330) (-110 320);
Wire 6 (120 325) (110 330);
Wire 6 (120 325) (110 320);
Wire 6 (110 330) (110 320);
Wire 6 (-120 75) (-120 190);
Wire 6 (-97 75) (-97 190);
Wire 6 (-120 175) (-170 175);
Wire 6 (-97 175) (-47 175);
Wire 6 (-120 175) (-130 180);
Wire 6 (-120 175) (-130 170);
Wire 6 (-130 180) (-130 170);
Wire 6 (-97 175) (-87 180);
Wire 6 (-97 175) (-87 170);
Wire 6 (-87 180) (-87 170);
Wire 6 (-112 75) (-228 75);
Wire 6 (-112 25) (-228 25);
Wire 6 (-212 75) (-212 125);
Wire 6 (-212 25) (-212 -25);
Wire 6 (-212 75) (-218 85);
Wire 6 (-212 75) (-208 85);
Wire 6 (-218 85) (-208 85);
Wire 6 (-212 25) (-218 15);
Wire 6 (-212 25) (-208 15);
Wire 6 (-218 15) (-208 15);
Wire 6 (120 100) (228 100);
Wire 6 (120 -100) (228 -100);
Wire 6 (212 100) (212 -100);
Wire 6 (212 100) (208 90);
Wire 6 (212 100) (218 90);
Wire 6 (208 90) (218 90);
Wire 6 (212 -100) (208 -90);
Wire 6 (212 -100) (218 -90);
Wire 6 (208 -90) (218 -90);
Wire 6 (-120 -100) (-120 -316);
Wire 6 (120 -100) (120 -316);
Wire 6 (-120 -300) (120 -300);
Wire 6 (-120 -300) (-110 -296);
Wire 6 (-120 -300) (-110 -306);
Wire 6 (-110 -296) (-110 -306);
Wire 6 (120 -300) (110 -296);
Wire 6 (120 -300) (110 -306);
Wire 6 (110 -296) (110 -306);
Wire 6 (-128 -75) (-128 -216);
Wire 6 (41 -75) (41 -216);
Wire 6 (-128 -200) (41 -200);
Wire 6 (-128 -200) (-118 -196);
Wire 6 (-128 -200) (-118 -206);
Wire 6 (-118 -196) (-118 -206);
Wire 6 (41 -200) (31 -196);
Wire 6 (41 -200) (31 -206);
Wire 6 (31 -196) (31 -206);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX31Y16D0T' SR0 (-599 -476);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -550);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -626);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (-148 345);
Change Size 25;
Change Ratio 4;
Text '0.023in/0.584mm' SR0 (-268 195);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-505 38);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (232 -12);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (-148 -346);
Change Size 25;
Change Ratio 4;
Text '0.169in/4.293mm' SR0 (-203 -246);
Layer 21;
Wire 6 (-125 -106) (125 -106);
Wire 6 (125 -106) (125 -96);
Wire 6 (125 106) (-125 106);
Wire 6 (-125 106) (-125 96);
Wire 6 (-125 54) (-125 46);
Wire 6 (-125 4) (-125 -4);
Wire 6 (-125 -46) (-125 -54);
Wire 6 (-125 -96) (-125 -106);
Wire 6 (125 -54) (125 -46);
Wire 6 (125 -4) (125 4);
Wire 6 (125 46) (125 54);
Wire 6 (125 96) (125 106);
Wire 6 (-154 75) -180 (-160 75);
Wire 6 (-160 75) -180 (-154 75);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-120 -100) (120 -100);
Wire 6 (120 -100) (120 100);
Wire 6 (120 100) (-120 100);
Wire 6 (-120 100) (-120 -100);
Wire 0 (-94 75) -180 (-100 75);
Wire 0 (-100 75) -180 (-94 75);
Wire 6 (12 101) -180 (-12 100);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TRANS_N-MOSFET_1-2-3S_G4_5-6-7.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '2' Pas None Middle R0 Pad 0 (100 -100)
Pin '3' Pas None Middle R0 Pad 0 (100 -200)
Pin '4' Pas None Middle R0 Pad 0 (100 -300)
Pin '5' Pas None Middle R180 Pad 0 (1500 -300)
Pin '6' Pas None Middle R180 Pad 0 (1500 -200)
Pin '7' Pas None Middle R180 Pad 0 (1500 -100)
Pin '8' Pas None Middle R180 Pad 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Wire 6 (550 -150) (725 -150);
Wire 6 (725 -250) (725 -50);
Wire 6 (750 -175) (750 -125);
Wire 6 (750 -250) (750 -200);
Wire 6 (750 -100) (750 -50);
Wire 6 (800 -150) (825 -150);
Wire 6 (750 -225) (825 -225);
Wire 6 (825 -250) (825 -150);
Wire 6 (825 -250) (875 -250);
Wire 6 (750 -75) (825 -75);
Wire 6 (875 -125) (875 -50);
Wire 6 (875 -250) (875 -175);
Wire 6 (900 -125) (850 -125);
Wire 6 (825 -50) (875 -50);
Wire 6 (825 -75) (825 -50);
Wire 6 (300 -300) (550 -300);
Wire 6 (550 -300) (550 -150);
Wire 6 (300 0) (400 0);
Wire 6 (300 -100) (400 -100);
Wire 6 (300 -200) (400 -200);
Wire 6 (400 0) (400 -280);
Wire 6 (400 -320) (400 -400);
Wire 6 (400 -400) (850 -400);
Wire 6 (850 -400) (850 -250);
Wire 6 (1300 -300) (1200 -300);
Wire 6 (1200 -300) (1200 0);
Wire 6 (1300 -200) (1200 -200);
Wire 6 (1300 -100) (1200 -100);
Wire 6 (1300 0) (1100 0);
Wire 6 (1100 0) (1100 100);
Wire 6 (1100 100) (850 100);
Wire 6 (850 100) (850 -50);
Wire 10 (855 -50) -180 (845 -50);
Wire 10 (845 -50) -180 (855 -50);
Wire 10 (855 -250) -180 (845 -250);
Wire 10 (845 -250) -180 (855 -250);
Wire 10 (830 -225) -180 (820 -225);
Wire 10 (820 -225) -180 (830 -225);
Wire 5 (950 -150) -180 (650 -150);
Wire 5 (650 -150) -180 (950 -150);
Wire 6 (400 -280) -180 (400 -320);
Wire 10 (405 -100) -180 (395 -100);
Wire 10 (395 -100) -180 (405 -100);
Wire 10 (405 -200) -180 (395 -200);
Wire 10 (395 -200) -180 (405 -200);
Wire 10 (1205 0) -180 (1195 0);
Wire 10 (1195 0) -180 (1205 0);
Wire 10 (1205 -100) -180 (1195 -100);
Wire 10 (1195 -100) -180 (1205 -100);
Wire 10 (1205 -200) -180 (1195 -200);
Wire 10 (1195 -200) -180 (1205 -200);
Change Spacing 50;
Change Pour solid;
Polygon 1  (800 -125) (750 -150) (800 -175) (800 -125);
Change Spacing 50;
Change Pour solid;
Polygon 1  (900 -175) (850 -175) (875 -125) (900 -175);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'SIDR392DP-T1-GE3.dev';
Prefix 'MOSFET';
Description '';
Value Off;
Add TRANS_N-MOSFET_1-2-3S_G4_5-6-7 'A' Next  0 (0 0);
Package 'POWERPAK_SO-8DC_VIS';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'SIDR392DP-T1-GE3';
Attribute Digi-Key_Part_Number_1 'SIDR392DP-T1-GE3TR-ND';
Attribute Digi-Key_Part_Number_2 'SIDR392DP-T1-GE3CT-ND';
Attribute Digi-Key_Part_Number_3 'SIDR392DP-T1-GE3DKR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'POWERPAK_SO-8DC_VIS-M' 'POWERPAK_SO-8DC_VIS-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'SIDR392DP-T1-GE3';
Attribute Digi-Key_Part_Number_1 'SIDR392DP-T1-GE3TR-ND';
Attribute Digi-Key_Part_Number_2 'SIDR392DP-T1-GE3CT-ND';
Attribute Digi-Key_Part_Number_3 'SIDR392DP-T1-GE3DKR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'POWERPAK_SO-8DC_VIS-L' 'POWERPAK_SO-8DC_VIS-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'SIDR392DP-T1-GE3';
Attribute Digi-Key_Part_Number_1 'SIDR392DP-T1-GE3TR-ND';
Attribute Digi-Key_Part_Number_2 'SIDR392DP-T1-GE3CT-ND';
Attribute Digi-Key_Part_Number_3 'SIDR392DP-T1-GE3DKR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
