;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BM03B-PASS-1-TFT__LF__SN_"
   (description "Conn Shrouded Header HDR 3 POS 2mm Solder ST SMD T/R")
   (family "CON")
   (package "BM03BPASS1TFTLFSN")
   (attribute "Datasheet Link" "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf")
   (attribute "Geometry.Height" "8.8mm")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "BM03B-PASS-1-TFT (LF)(SN)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "BM03B-PASS-1-TFT (LF)(SN)")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bm03b-pass-1-tft-lf-sn/jst-manufacturing")
   (gate
    (symbol "BM03B-PASS-1-TFT__LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "BM03B-PASS-1-TFT__LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BM03BPASS1TFTLFSN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 2.625)
      (pt 5 2.625)
      (pt 5 -3.075)
      (pt -5 -3.075)
      (pt -5 2.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.413 5.525)
      (pt 6.25 5.525)
      (pt 6.25 -4.375)
      (pt -6.413 -4.375)
      (pt -6.413 5.525))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 -3.075)
      (pt 2.5 -3.075))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3 2.625)
      (pt 5 2.625)
      (pt 5 0.925))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2 4.9)
      (arc (pt 2.000 4.900) (pt 1.900 4.900) (pt 2.100 5.100) (start 180.0) (sweep -90.0))
      (pt 2 5.1)
      (arc (pt 2.000 5.100) (pt 1.900 4.900) (pt 2.100 5.100) (start 180.0) (sweep 90.0))
      (pt 2 4.9))))
   (leg 1 (pt 2.000 3.075) (padstack 0))
   (leg 2 (pt 0.000 3.075) (padstack 0))
   (leg 3 (pt -2.000 3.075) (padstack 0))
   (leg MH1 (pt -4.250 1.825) (padstack 4))
   (leg MH2 (pt 4.200 1.825) (padstack 5))
   (leg MP1 (pt -4.350 -1.575) (padstack 6))
   (leg MP2 (pt 4.350 -1.575) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.900 0 0 90.000))
   )
   (padstack 4
    (hole 2.326)
    (plated false)
    (pad (layer TCOP) (round 1.163))
    (pad (layer INNER) (round 1.163))
    (pad (layer BCOP) (round 1.163))
   )
   (padstack 5
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.600 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.600 0 0 90.000))
   )
   (model "BM03B-PASS-1-TFT__LF__SN_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
