(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r290_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 290000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r360_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 360000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r290_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_100))
          (noconnect (pad r290_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_100))
        )
      )
      (padstack r360_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r360_180))
          (noconnect (pad r360_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r360_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r360_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BM03BPASSTFTLFSN"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-02-07-17:51:13)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 222500
                        (width 20000)
                      )
                      (pt 500000 222500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 222500
                        (width 20000)
                      )
                      (pt 500000 -347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -347500
                        (width 20000)
                      )
                      (pt -500000 -347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -347500
                        (width 20000)
                      )
                      (pt -500000 222500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 605000 572500)
                    (pt 605000 -427500)
                    (pt -605000 -427500)
                    (pt -605000 572500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -347500
                        (width 10000)
                      )
                      (pt 500000 -347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 122500
                        (width 10000)
                      )
                      (pt -500000 222500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 222500
                        (width 10000)
                      )
                      (pt -350000 222500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 122500
                        (width 10000)
                      )
                      (pt 500000 222500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 222500
                        (width 10000)
                      )
                      (pt 350000 222500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -200000 347500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 347500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin 2
            (pt 0 347500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 347500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin 3
            (pt 200000 347500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 347500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin MP1
            (pt -435000 -117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -435000 -117500)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
          (pin MP2
            (pt 435000 -117500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 435000 -117500)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BM03B-PASS-TFT__LF__SN_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

