(Japanese_coding: sjis)
(function "ECS_1783792"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-07-17:51:13)
    (utime 2019-06-16-12:12:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MP1" (symbPinId 4) (portType INOUT))
        (port "MP2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "BM03B-PASS-TFT__LF__SN_")
)


(pinAssign "ECS_1783792"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-07-17:51:13)
    (utime 2019-06-16-12:12:08)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1783792")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BM03B-PASS-TFT__LF__SN_")
)


(part "BM03B-PASS-TFT__LF__SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-07-17:51:13)
    (utime 2019-06-16-12:12:08)
    (packageRef "BM03B-PASS-TFT__LF__SN_")
    (pinAssignRef "ECS_1783792")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn Shrouded Header HDR 3 POS 2mm Solder ST SMD T/R")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "BM03B-PASS-TFT (LF)(SN)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "BM03B-PASS-TFT (LF)(SN)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bm03b-pass-tft-lf-sn/jst-manufacturing")
    (property "Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf")
    (property "compAreaTopHeight" 8.9)
)


