FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BM03B_PASS_TFT__LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "BM03B-PASS-TFT (LF)(SN)" (!) = "", "BM03BPASSTFTLFSN", "Other", "", "", "BM03B-PASS-TFT (LF)(SN)", "https://www.arrow.com/en/products/bm03b-pass-tft-lf-sn/jst-manufacturing", "Conn Shrouded Header HDR 3 POS 2mm Solder ST SMD T/R", "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf", "8.9 mm"
END_PART

END.
