Partlist exported from /home/mithun/EAGLE/projects/sw2_up/switching_module/scn.sch at 7/23/22 10:56 PM

Qty Value               Device              Package                        Parts                                                                                                                                     Description                                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         AVAILABILITY BUILT_BY   COPYRIGHT                                                   CUI_PURCHASE_URL                                                                                                                                                 DATASHEET                                    DESCRIPTION                                                                                                                    DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 HEIGHT     MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                        MFR_NAME                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MP            PACKAGE            POPULARITY PRICE        PURCHASE-URL                                                   SOURCELIBRARY          VENDOR                                                      
1                       HEADER-1X12         1X12_ROUND                     JP3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                       HEADER-1X16ROUND    1X16_ROUND                     JP1                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   0.25mohm            CSS2725FTL250       RESC6864X124N                  R6                                                                                                                                        Res Metal Alloy 2725 0.00025 Ohm 1% 4W ±50ppm/°C Pad SMD Automotive T/R                                                                                                                                                                                                                                                                                                                                                                                                                                       250 µOhms ±1% 4W Chip Resistor Nonstandard Automotive AEC-Q200, Current Sense Metal Element                                   CSS2725FTL250CT-ND                                                                                                                              Stackpole Electronics Inc                                                                                                                                                     CSS2725FTL250 6864 Stackpole                             https://pricing.snapeda.com/search/part/CSS2725FTL250/?ref=eda                                                                                    
1   25PX1000MEFCT810X16 25PX1000MEFCT810X16 CAP_PK/PZ_10X16_LOW_RUB        C1                                                                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                      1189-1583-1-ND         1189-1583-3-ND         1189-1583-3-NDL                                     25PX1000MEFCT810X16                                Rubycon                                                                                                                                                                                                                                                                                                                                                        
3   2N3904              2N3904              TO92                           T1, T2, T3                                                                                                                                NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             27                                                                                                                                                                        
1   48ASSP3S1M2QBT      48ASSP3S1M2QBT      48ASSP3S1M2QBT                 S1                                                                                                                                        Slide Switches Slide Switch, SPDT, ON-OFF-ON, thru-hole, PC Mount, RoHS Compliant                                              48ASSP3S1M2QBT    https://www.arrow.com/en/products/48assp3s1m2qbt/grayhill                                                                                                                                                                                                                                                                                                   Slide Switches Slide Switch, SPDT, ON-OFF-ON, thru-hole, PC Mount, RoHS Compliant                                                                                                                                        11.43mm    Grayhill          48ASSP3S1M2QBT                                                             706-48ASSP3S1M2QBT https://www.mouser.co.uk/ProductDetail/Grayhill/48ASSP3S1M2QBT?qs=ls7QRyWmRk4lulZ551e6Sw%3D%3D                                                                                                                                                                                                                      
1   B02B-PASK(LF)(SN)   B02B-PASK(LF)(SN)   CONN_B02B-PASK(LF)(SN)_JST     J3                                                                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                      455-1817-ND                                                                                       B02B-PASK(LF)(SN)                                  JST                                                                                                                                                                                                                                                                                                                                                            
5   B03B-PASK(LF)(SN)   B03B-PASK(LF)(SN)   CONN_B03B-PASK_JST             J4, J7, J10, J11, J12                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                      455-1818-ND                                                                                       B03B-PASK(LF)(SN)                                  JST                                                                                                                                                                                                                                                                                                                                                            
15  CF14JT10K0          CF14JT10K0          STA_CF14_STP                   3D9K_R0, 3D9K_R1, 3D9K_R2, 3D9K_R3, 3D9K_R4, 3D9K_R5, 3D9K_R6, 3D9K_R7, 3D9K_R9, 3D9K_R11, 3D9K_R12, 3D9K_R13, 3D9K_R14, 3D9K_R16, 10K_R0                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                      CF14JT10K0CT-ND        CF14JT10K0TR-ND                                                            CF14JT10K0                                         Stackpole International                                                                                                                                                                                                                                                                                                                                        
1   ECA1CM471           ECA1CM471           CAPPRD350W60D800H1150          C2                                                                                                                                        M-A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           470F 16V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85C                                                          P5141-ND                                                                                                                                        Panasonic                                                                                                                                                                     ECA1CM471     RADIAL-2 Panasonic                         https://pricing.snapeda.com/search/part/ECA1CM471/?ref=eda                                                                                        
1   INA290A3IDCKR       INA290A3IDCKR       SOT65P210X110-5N               IC1                                                                                                                                       Current Sense Amplifiers 2.7 to 110V, 800kHz, ultra-precise current sense amplifier in small (sc-70) package 5-SC70 -40 to 125                                                                                                                                                                                                                                                                                                                                                                               Current Sense Amplifiers 2.7 to 110V, 800kHz, ultra-precise current sense amplifier in small (sc-70) package 5-SC70 -40 to 125                                                                                           1.1mm      Texas Instruments INA290A3IDCKR                                                              595-INA290A3IDCKR  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA290A3IDCKR/?qs=sPbYRqrBIVlSd3xQKh8yNQ%3D%3D                                                                                                                                                                                                             
2   L314GT              L314GT              L314GT_AOP                     U1, U2                                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                      2460-L314GT-ND                                                                                    L314GT                                             American Opto Plus                                                                                                                                                                                                                                                                                                                                             
1   PJ-082BH            PJ-082BH            CUI_PJ-082BH                   J8                                                                                                                                        2.5 mm Center Pin, 10 A, Right Angle, Through Hole, Shielded, Dc Power Jack Connector Check availability                                                                                                   In Stock                                                                            https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-082bh?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM                                               2.5 x 6.5 mm, 10.0 A, Horizontal, Through Hole, Shielded, Dc Power Jack Connector                                                                                                                                                                                             CUI Devices                                                                                                                                                                   PJ-082BH      None                          None         https://pricing.snapeda.com/search/part/PJ-082BH/?ref=eda                                                                                         
1   SIRA50DP-T1-RE3     SIRA50DP-T1-RE3     SI7852ADPT1GE3                 Q1                                                                                                                                        MOSFET 40V Vds 20V Vgs PowerPAK SO-8                                                                                           SIRA50DP-T1-RE3   https://www.arrow.com/en/products/sira50dp-t1-re3/vishay                                                                                                                                                                                                                                                                                                    MOSFET 40V Vds 20V Vgs PowerPAK SO-8                                                                                                                                                                                     1.12mm     Vishay            SIRA50DP-T1-RE3                                                            78-SIRA50DP-T1-RE3 https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIRA50DP-T1-RE3/?qs=chTDxNqvsykRqxCKz2maeQ%3D%3D                                                                                                                                                                                                            
1   THN_15-2411         THN_15-2411         THN15-SINGLE_TRP               RLA2                                                                                                                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                      1951-1002-ND                                                                                      THN 15-2411                                        Traco Power                                                                                                                                                                                                                                                                                                                                                    
1   THN_30-2412         THN_30-2412         CONV_THN_30-2412               PS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     30 Watt DC/DC converter, industrial, 2:1 input, encpasulated, 1.0 x 1.0 metal package                                         1951-2307-ND                                                                                                                                    Traco Power                                                                                                                                                                   THN 30-2412   1&quot              X 1&quot   Traco Power                                                                                       https://pricing.snapeda.com/search/part/THN 30-2412/?ref=eda
1   TSR_2-2433          TSR_2-2433          TSR2-SINGLE_TRP                RLA1                                                                                                                                                                                                                                                                                                                                                              EMA_Justin Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                  https://www.tracopower.com/products/tsr2.pdf                                                                                                                                                                                                                                                       TSR 2-2433                                                                                                                                                                                                                                                                                                                     Traco_Power_2020-06-03 Traco Power                                                 
1   XT30UPB-M           XT30UPB-M           SHDR2W160P0X500_1X2_1020X520X1 J6                                                                                                                                        Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow                                                                                                                                                                                                                                                                                                                                                                                                                                          Socket                                                                                                                          DC supply            XT30                   male                   PIN: 2                 on PCBs    THT               Colour: yellow                                                                                                                                                                                        10.7mm        Amass              XT30UPB-M                                                                                                                                                                 
2   XT60-M              XT60-M              AMASS_XT60-M                   J2, J5                                                                                                                                    DC supply; XT60; male; PIN:2; for cable; soldered; 60A; 500V                                                                                                                                               Unavailable                                                                                                                                                                                                                                                                                        Plug                                                                                                                           DC supply            XT60                   male                   PIN: 2                 for cable  soldered          30A                      500V                                                                                                                                                                                                                                  AMASS                                                                                                                                             
