(Japanese_coding: sjis)
(function "ECS_11527318"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-12:39:59)
    (utime 2021-06-10-09:46:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MP1" (symbPinId 4) (portType INOUT))
        (port "MP2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "BM03B-PASS-1-TFT_LF__SN_")
)


(pinAssign "ECS_11527318"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-12:39:59)
    (utime 2021-06-10-09:46:22)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11527318")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BM03B-PASS-1-TFT_LF__SN_")
)


(part "BM03B-PASS-1-TFT_LF__SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-12:39:59)
    (utime 2021-06-10-09:46:22)
    (packageRef "BM03B-PASS-1-TFT_LF__SN_")
    (pinAssignRef "ECS_11527318")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Wire-To-Board Connector, PA Series, Surface Mount, Header, 3, 2 mm, Tin Plated Contacts RoHS Compliant: Yes")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "BM03B-PASS-1-TFT(LF)(SN)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/2002281632_JST-Sales-America-BM03B-PASS-1-TFT-LF-SN_C485351.pdf")
    (property "compAreaTopHeight" 8.9)
)


