(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r290_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 290000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 45000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c122
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 122000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r360_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 360000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r290_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_100))
          (noconnect (pad r290_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_100))
        )
      )
      (padstack c0h90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h244
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 122000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r360_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r360_180))
          (noconnect (pad r360_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r360_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r360_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BM03BPASS1TFTLFSN"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-06-10-09:46:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 262500
                        (width 20000)
                      )
                      (pt 500000 262500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 262500
                        (width 20000)
                      )
                      (pt 500000 -307500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -307500
                        (width 20000)
                      )
                      (pt -500000 -307500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -307500
                        (width 20000)
                      )
                      (pt -500000 262500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 625000 680000)
                    (pt 625000 -437500)
                    (pt -642000 -437500)
                    (pt -642000 680000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 580000
                        (width 20000)
                      )
                      (pt 200000 580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 200000 580000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 200000 570000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 570000
                        (width 20000)
                      )
                      (pt 200000 570000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 200000 570000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 200000 580000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 580000
                        (width 20000)
                      )
                      (pt 200000 580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 200000 580000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 200000 570000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -310000
                        (width 10000)
                      )
                      (pt 310000 -310000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 420000 182500)
                (angle 90)
                (padstackGroup default (padstack c0h90))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -420000 182500)
                (angle 90)
                (padstackGroup default (padstack c0h244))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 200000 307500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 307500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin 2
            (pt 0 307500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 307500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin 3
            (pt -200000 307500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 307500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin MP1
            (pt 435000 -157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 435000 -157500)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
          (pin MP2
            (pt -435000 -157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -435000 -157500)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BM03B-PASS-1-TFT_LF__SN_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

