;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BM03B-PASS-1-TFT_LF__SN_"
   (description "Wire-To-Board Connector, PA Series, Surface Mount, Header, 3, 2 mm, Tin Plated Contacts RoHS Compliant: Yes")
   (family "CON")
   (package "BM03BPASS1TFTLFSN")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/2002281632_JST-Sales-America-BM03B-PASS-1-TFT-LF-SN_C485351.pdf")
   (attribute "Geometry.Height" "8.9mm")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "BM03B-PASS-1-TFT(LF)(SN)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "BM03B-PASS-1-TFT_LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "BM03B-PASS-1-TFT_LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BM03BPASS1TFTLFSN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 2.625)
      (pt 5 2.625)
      (pt 5 -3.075)
      (pt -5 -3.075)
      (pt -5 2.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.42 6.8)
      (pt 6.25 6.8)
      (pt 6.25 -4.375)
      (pt -6.42 -4.375)
      (pt -6.42 6.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2 5.8)
      (arc (pt 2.000 5.800) (pt 1.950 5.700) (pt 2.050 5.800) (start 180.0) (sweep 90.0))
      (pt 2 5.7)
      (arc (pt 2.000 5.700) (pt 1.950 5.700) (pt 2.050 5.800) (start 180.0) (sweep -90.0))
      (pt 2 5.8)
      (arc (pt 2.000 5.800) (pt 1.950 5.700) (pt 2.050 5.800) (start 180.0) (sweep 90.0))
      (pt 2 5.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 -3.1)
      (pt 3.1 -3.1))))
   (leg 1 (pt 2.000 3.075) (padstack 0))
   (leg 2 (pt 0.000 3.075) (padstack 0))
   (leg 3 (pt -2.000 3.075) (padstack 0))
   (leg MH1 (pt 4.200 1.825) (padstack 4))
   (leg MH2 (pt -4.200 1.825) (padstack 5))
   (leg MP1 (pt 4.350 -1.575) (padstack 6))
   (leg MP2 (pt -4.350 -1.575) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.900 0 0 90.000))
   )
   (padstack 4
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (padstack 5
    (hole 2.44)
    (plated false)
    (pad (layer TCOP) (round 1.220))
    (pad (layer INNER) (round 1.220))
    (pad (layer BCOP) (round 1.220))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.600 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.600 0 0 90.000))
   )
   (model "BM03B-PASS-1-TFT_LF__SN_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
