(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r290_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 290000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c116.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 58150
            (pt 0 0)
          )
        )
      )
      (pad c45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 22500
            (pt 0 0)
          )
        )
      )
      (pad r360_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 360000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r290_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_100))
          (noconnect (pad r290_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_100))
          (noconnect (pad r290_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_100))
          (noconnect (pad r290_100))
        )
      )
      (padstack c116.3h232.6
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 116300
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c116.3))
          (noconnect (pad c116.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c116.3))
          (noconnect (pad c116.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c116.3))
          (noconnect (pad c116.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c116.3))
          (connect (pad c116.3))
          (noconnect (pad c116.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c116.3))
          (noconnect (pad c116.3))
        )
      )
      (padstack c45h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Inner)
          (clearance (pad c45))
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
      )
      (padstack r360_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r360_180))
          (noconnect (pad r360_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r360_180))
          (noconnect (pad r360_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r360_180))
          (noconnect (pad r360_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BM03BPASS1TFTLFSN"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 262500
                        (width 20000)
                      )
                      (pt 500000 262500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 262500
                        (width 20000)
                      )
                      (pt 500000 -307500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -307500
                        (width 20000)
                      )
                      (pt -500000 -307500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -307500
                        (width 20000)
                      )
                      (pt -500000 262500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 625000 552500)
                    (pt 625000 -437500)
                    (pt -641300 -437500)
                    (pt -641300 552500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -307500
                        (width 10000)
                      )
                      (pt 250000 -307500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 262500
                        (width 10000)
                      )
                      (pt 500000 262500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 262500
                        (width 10000)
                      )
                      (pt 500000 92500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 490000
                        (width 20000)
                      )
                      (pt 200000 490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 200000 490000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 200000 510000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 200000 510000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 200000 490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 200000 307500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 307500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin 2
            (pt 0 307500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 307500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin 3
            (pt -200000 307500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 307500)
                  (angle 0)
                  (padstackGroup default (padstack r290_100))
                )
              )
            )
          )
          (pin MP1
            (pt -425000 182500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 182500)
                  (angle 90)
                  (padstackGroup default (padstack c116.3h232.6))
                )
              )
            )
          )
          (pin MP2
            (pt 420000 182500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 182500)
                  (angle 90)
                  (padstackGroup default (padstack c45h90))
                )
              )
            )
          )
          (pin 6
            (pt -435000 -157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -435000 -157500)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
          (pin 7
            (pt 435000 -157500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 435000 -157500)
                  (angle 0)
                  (padstackGroup default (padstack r360_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BM03B-PASS-1-TFT__LF__SN_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

